Grading at 10/10/2022:21:13:59.272131
For commit ID 4fa683c6740a3f7fd5854e4d24f8b33ff4ef5a74
Grading at Mon Oct 10 05:13:55 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
