Grading at 11/21/2022:20:10:28.496733
For commit ID 0be4a57b874f1198e0d07984eb05fec6822957ac
Grading at Mon Nov 21 03:10:04 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c bitstring.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c buildTree.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c compress.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c node.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c readFreq.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3947603== Memcheck, a memory error detector
==3947603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3947603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3947603== Command: ./compress /etc/issue theirs.1.compressed
==3947603== Parent PID: 3947602
==3947603== 
==3947603== 
==3947603== HEAP SUMMARY:
==3947603==     in use at exit: 1,120 bytes in 35 blocks
==3947603==   total heap usage: 437 allocs, 402 frees, 203,736 bytes allocated
==3947603== 
==3947603== 1,120 (32 direct, 1,088 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==3947603==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3947603==    by 0x10FD15: buildTree(unsigned long*) (buildTree.cpp:16)
==3947603==    by 0x111E3A: main (compress.cpp:62)
==3947603== 
==3947603== LEAK SUMMARY:
==3947603==    definitely lost: 32 bytes in 1 blocks
==3947603==    indirectly lost: 1,088 bytes in 34 blocks
==3947603==      possibly lost: 0 bytes in 0 blocks
==3947603==    still reachable: 0 bytes in 0 blocks
==3947603==         suppressed: 0 bytes in 0 blocks
==3947603== 
==3947603== For lists of detected and suppressed errors, rerun with: -s
==3947603== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 2
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3947626== Memcheck, a memory error detector
==3947626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3947626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3947626== Command: ./compress /etc/services theirs.2.compressed
==3947626== Parent PID: 3947625
==3947626== 
==3947626== 
==3947626== HEAP SUMMARY:
==3947626==     in use at exit: 5,152 bytes in 161 blocks
==3947626==   total heap usage: 1,939 allocs, 1,778 frees, 638,112 bytes allocated
==3947626== 
==3947626== 5,152 (32 direct, 5,120 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==3947626==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3947626==    by 0x10FD15: buildTree(unsigned long*) (buildTree.cpp:16)
==3947626==    by 0x111E3A: main (compress.cpp:62)
==3947626== 
==3947626== LEAK SUMMARY:
==3947626==    definitely lost: 32 bytes in 1 blocks
==3947626==    indirectly lost: 5,120 bytes in 160 blocks
==3947626==      possibly lost: 0 bytes in 0 blocks
==3947626==    still reachable: 0 bytes in 0 blocks
==3947626==         suppressed: 0 bytes in 0 blocks
==3947626== 
==3947626== For lists of detected and suppressed errors, rerun with: -s
==3947626== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3947652== Memcheck, a memory error detector
==3947652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3947652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3947652== Command: ./compress /usr/share/dict/words theirs.3.compressed
==3947652== Parent PID: 3947651
==3947652== 
==3947652== 
==3947652== HEAP SUMMARY:
==3947652==     in use at exit: 4,576 bytes in 143 blocks
==3947652==   total heap usage: 10,245 allocs, 10,102 frees, 4,933,864 bytes allocated
==3947652== 
==3947652== 4,576 (32 direct, 4,544 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==3947652==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3947652==    by 0x10FD15: buildTree(unsigned long*) (buildTree.cpp:16)
==3947652==    by 0x111E3A: main (compress.cpp:62)
==3947652== 
==3947652== LEAK SUMMARY:
==3947652==    definitely lost: 32 bytes in 1 blocks
==3947652==    indirectly lost: 4,544 bytes in 142 blocks
==3947652==      possibly lost: 0 bytes in 0 blocks
==3947652==    still reachable: 0 bytes in 0 blocks
==3947652==         suppressed: 0 bytes in 0 blocks
==3947652== 
==3947652== For lists of detected and suppressed errors, rerun with: -s
==3947652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
