Grading at 09/26/2022:04:33:00.962718
For commit ID 58a5cc8956dd5d2cad8148f32503cc05a7845931
Grading at Mon Sep 26 12:33:00 AM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
