Grading at 09/26/2022:04:35:51.481410
For commit ID cdfd3f8075a8521e84451092a322ba3f6eb51785
Grading at Mon Sep 26 12:35:51 AM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
