Grading at 09/26/2022:04:25:50.256947
For commit ID 1d760817c6b2ebe7f78558610f5ace34e284fd64
Grading at Mon Sep 26 12:25:49 AM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
