Grading at 10/03/2022:16:53:09.050367
For commit ID 4d32a1f148bb8bddbc0d1216df0f76435a2eb3d1
Grading at Mon Oct  3 12:53:04 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2110610== Memcheck, a memory error detector
==2110610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2110610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2110610== 
==2110610== Parent PID: 2110606
==2110610== 
==2110610== 
==2110610== HEAP SUMMARY:
==2110610==     in use at exit: 24 bytes in 1 blocks
==2110610==   total heap usage: 8 allocs, 7 frees, 8,396 bytes allocated
==2110610== 
==2110610== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2110610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2110610==    by 0x109426: makeBoard (in minesweeper)
==2110610==    by 0x10A611: main (in minesweeper)
==2110610== 
==2110610== LEAK SUMMARY:
==2110610==    definitely lost: 24 bytes in 1 blocks
==2110610==    indirectly lost: 0 bytes in 0 blocks
==2110610==      possibly lost: 0 bytes in 0 blocks
==2110610==    still reachable: 0 bytes in 0 blocks
==2110610==         suppressed: 0 bytes in 0 blocks
==2110610== 
==2110610== For lists of detected and suppressed errors, rerun with: -s
==2110610== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2110771== Memcheck, a memory error detector
==2110771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2110771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2110771== 
==2110771== Parent PID: 2110770
==2110771== 
==2110771== 
==2110771== HEAP SUMMARY:
==2110771==     in use at exit: 16 bytes in 2 blocks
==2110771==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==2110771== 
==2110771== 16 bytes in 2 blocks are definitely lost in loss record 1 of 1
==2110771==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2110771==    by 0x109426: makeBoard (in minesweeper)
==2110771==    by 0x10A611: main (in minesweeper)
==2110771== 
==2110771== LEAK SUMMARY:
==2110771==    definitely lost: 16 bytes in 2 blocks
==2110771==    indirectly lost: 0 bytes in 0 blocks
==2110771==      possibly lost: 0 bytes in 0 blocks
==2110771==    still reachable: 0 bytes in 0 blocks
==2110771==         suppressed: 0 bytes in 0 blocks
==2110771== 
==2110771== For lists of detected and suppressed errors, rerun with: -s
==2110771== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2110840== Memcheck, a memory error detector
==2110840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2110840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2110840== 
==2110840== Parent PID: 2110839
==2110840== 
==2110840== 
==2110840== HEAP SUMMARY:
==2110840==     in use at exit: 160 bytes in 2 blocks
==2110840==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==2110840== 
==2110840== 160 bytes in 2 blocks are definitely lost in loss record 1 of 1
==2110840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2110840==    by 0x109426: makeBoard (in minesweeper)
==2110840==    by 0x10A611: main (in minesweeper)
==2110840== 
==2110840== LEAK SUMMARY:
==2110840==    definitely lost: 160 bytes in 2 blocks
==2110840==    indirectly lost: 0 bytes in 0 blocks
==2110840==      possibly lost: 0 bytes in 0 blocks
==2110840==    still reachable: 0 bytes in 0 blocks
==2110840==         suppressed: 0 bytes in 0 blocks
==2110840== 
==2110840== For lists of detected and suppressed errors, rerun with: -s
==2110840== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==2110905== Memcheck, a memory error detector
==2110905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2110905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2110905== 
==2110905== Parent PID: 2110904
==2110905== 
==2110905== 
==2110905== HEAP SUMMARY:
==2110905==     in use at exit: 80 bytes in 1 blocks
==2110905==   total heap usage: 15 allocs, 14 frees, 8,816 bytes allocated
==2110905== 
==2110905== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2110905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2110905==    by 0x109426: makeBoard (in minesweeper)
==2110905==    by 0x10A611: main (in minesweeper)
==2110905== 
==2110905== LEAK SUMMARY:
==2110905==    definitely lost: 80 bytes in 1 blocks
==2110905==    indirectly lost: 0 bytes in 0 blocks
==2110905==      possibly lost: 0 bytes in 0 blocks
==2110905==    still reachable: 0 bytes in 0 blocks
==2110905==         suppressed: 0 bytes in 0 blocks
==2110905== 
==2110905== For lists of detected and suppressed errors, rerun with: -s
==2110905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
