Grading at 11/21/2022:17:35:07.518131
For commit ID d1c476ba074194ac1a8e48a538cbd400486ea574
Grading at Mon Nov 21 12:35:03 PM EST 2022
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3607305== Memcheck, a memory error detector
==3607305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3607305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3607305== Command: ./testFreq /etc/issue
==3607305== Parent PID: 3607304
==3607305== 
==3607305== Mismatched free() / delete / delete []
==3607305==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607305==    by 0x1094F5: main (testFreq.cpp:19)
==3607305==  Address 0x4dd4ee0 is 0 bytes inside a block of size 2,056 alloc'd
==3607305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607305==    by 0x109706: readFrequencies(char const*) (readFreq.cpp:30)
==3607305==    by 0x109413: main (testFreq.cpp:10)
==3607305== 
==3607305== 
==3607305== HEAP SUMMARY:
==3607305==     in use at exit: 0 bytes in 0 blocks
==3607305==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==3607305== 
==3607305== All heap blocks were freed -- no leaks are possible
==3607305== 
==3607305== For lists of detected and suppressed errors, rerun with: -s
==3607305== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 2
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3607318== Memcheck, a memory error detector
==3607318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3607318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3607318== Command: ./testFreq /etc/services
==3607318== Parent PID: 3607317
==3607318== 
==3607318== Mismatched free() / delete / delete []
==3607318==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607318==    by 0x1094F5: main (testFreq.cpp:19)
==3607318==  Address 0x4dd4ee0 is 0 bytes inside a block of size 2,056 alloc'd
==3607318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607318==    by 0x109706: readFrequencies(char const*) (readFreq.cpp:30)
==3607318==    by 0x109413: main (testFreq.cpp:10)
==3607318== 
==3607318== 
==3607318== HEAP SUMMARY:
==3607318==     in use at exit: 0 bytes in 0 blocks
==3607318==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==3607318== 
==3607318== All heap blocks were freed -- no leaks are possible
==3607318== 
==3607318== For lists of detected and suppressed errors, rerun with: -s
==3607318== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 3
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3607353== Memcheck, a memory error detector
==3607353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3607353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3607353== Command: ./testFreq /usr/share/dict/words
==3607353== Parent PID: 3607351
==3607353== 
==3607353== Mismatched free() / delete / delete []
==3607353==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607353==    by 0x1094F5: main (testFreq.cpp:19)
==3607353==  Address 0x4dd4ee0 is 0 bytes inside a block of size 2,056 alloc'd
==3607353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607353==    by 0x109706: readFrequencies(char const*) (readFreq.cpp:30)
==3607353==    by 0x109413: main (testFreq.cpp:10)
==3607353== 
==3607353== 
==3607353== HEAP SUMMARY:
==3607353==     in use at exit: 0 bytes in 0 blocks
==3607353==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==3607353== 
==3607353== All heap blocks were freed -- no leaks are possible
==3607353== 
==3607353== For lists of detected and suppressed errors, rerun with: -s
==3607353== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testcase 4
-----------------------
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3607374== Memcheck, a memory error detector
==3607374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3607374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3607374== Command: ./testFreq /etc/issue
==3607374== Parent PID: 3607372
==3607374== 
==3607374== Mismatched free() / delete / delete []
==3607374==    at 0x484CA8F: operator delete[](void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607374==    by 0x1094F5: main (testFreq.cpp:19)
==3607374==  Address 0x4dd4ee0 is 0 bytes inside a block of size 2,056 alloc'd
==3607374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3607374==    by 0x109706: readFrequencies(char const*) (readFreq.cpp:30)
==3607374==    by 0x109413: main (testFreq.cpp:10)
==3607374== 
==3607374== 
==3607374== HEAP SUMMARY:
==3607374==     in use at exit: 0 bytes in 0 blocks
==3607374==   total heap usage: 5 allocs, 5 frees, 87,520 bytes allocated
==3607374== 
==3607374== All heap blocks were freed -- no leaks are possible
==3607374== 
==3607374== For lists of detected and suppressed errors, rerun with: -s
==3607374== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
