Grading at 10/11/2022:00:27:41.190588
For commit ID d54d4e1e1422bb99d9e2b664239d7d41b9012c54
Grading at Mon Oct 10 08:27:35 PM EDT 2022
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==80193== Memcheck, a memory error detector
==80193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80193== 
==80193== Parent PID: 80192
==80193== 
==80193== 
==80193== HEAP SUMMARY:
==80193==     in use at exit: 944 bytes in 2 blocks
==80193==   total heap usage: 511 allocs, 509 frees, 32,746 bytes allocated
==80193== 
==80193== LEAK SUMMARY:
==80193==    definitely lost: 0 bytes in 0 blocks
==80193==    indirectly lost: 0 bytes in 0 blocks
==80193==      possibly lost: 0 bytes in 0 blocks
==80193==    still reachable: 944 bytes in 2 blocks
==80193==         suppressed: 0 bytes in 0 blocks
==80193== Reachable blocks (those to which a pointer was found) are not shown.
==80193== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80193== 
==80193== For lists of detected and suppressed errors, rerun with: -s
==80193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==80239== Memcheck, a memory error detector
==80239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80239== 
==80239== Parent PID: 80238
==80239== 
==80239== 
==80239== HEAP SUMMARY:
==80239==     in use at exit: 1,416 bytes in 3 blocks
==80239==   total heap usage: 561 allocs, 558 frees, 41,476 bytes allocated
==80239== 
==80239== LEAK SUMMARY:
==80239==    definitely lost: 0 bytes in 0 blocks
==80239==    indirectly lost: 0 bytes in 0 blocks
==80239==      possibly lost: 0 bytes in 0 blocks
==80239==    still reachable: 1,416 bytes in 3 blocks
==80239==         suppressed: 0 bytes in 0 blocks
==80239== Reachable blocks (those to which a pointer was found) are not shown.
==80239== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80239== 
==80239== For lists of detected and suppressed errors, rerun with: -s
==80239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==80303== Memcheck, a memory error detector
==80303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80303== 
==80303== Parent PID: 80302
==80303== 
==80303== 
==80303== HEAP SUMMARY:
==80303==     in use at exit: 472 bytes in 1 blocks
==80303==   total heap usage: 20,906 allocs, 20,905 frees, 100,317,944 bytes allocated
==80303== 
==80303== LEAK SUMMARY:
==80303==    definitely lost: 0 bytes in 0 blocks
==80303==    indirectly lost: 0 bytes in 0 blocks
==80303==      possibly lost: 0 bytes in 0 blocks
==80303==    still reachable: 472 bytes in 1 blocks
==80303==         suppressed: 0 bytes in 0 blocks
==80303== Reachable blocks (those to which a pointer was found) are not shown.
==80303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80303== 
==80303== For lists of detected and suppressed errors, rerun with: -s
==80303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
