Grading at 09/19/2022:20:03:10.054815
For commit ID e5acb3282998b41ac6d1770c363ab902d8cd1fde
Grading at Mon Sep 19 04:03:09 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
