Grading at 10/03/2022:03:28:11.196735
For commit ID 5f9b2b4271e453fca5500fc8d8f42f3f8d1fae25
Grading at Sun Oct  2 11:28:06 PM EDT 2022
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
