Grading at 11/08/2022:08:41:23.791184
For commit ID 8505ba87d6a03bb6c9e07dac02d368d0fb9c3378
Grading at Tue Nov  8 03:41:22 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = int; V = int]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = int; V = Tester]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = Tester; V = int]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:100:21: error: there are no arguments to ‘malloc’ that depend on a template parameter, so a declaration of ‘malloc’ must be available [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ^~~~~~
bstmap.h:100:21: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
bstmap.h: In instantiation of ‘BstMap<K, V>::BstMap() [with K = Tester; V = Tester]’:
89-tester.cpp:70:33:   required from here
bstmap.h:100:27: error: ‘malloc’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  100 |     root = (Node **)malloc(sizeof(*root));
      |                     ~~~~~~^~~~~~~~~~~~~~~
In file included from /usr/include/c++/11/cstdlib:75,
                 from /usr/include/c++/11/stdlib.h:36,
                 from 89-tester.cpp:2:
/usr/include/stdlib.h:540:14: note: ‘void* malloc(size_t)’ declared here, later in the translation unit
  540 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
The code did not compile.  This test failed.

Overall Grade: F
