Grading at 11/08/2022:06:50:25.204003
For commit ID f2d69aae04f4ed19b502af5fdf1de6da309c3041
Grading at Tue Nov  8 01:50:15 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096517== Memcheck, a memory error detector
==1096517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096517== Command: ./test.1
==1096517== Parent PID: 1096516
==1096517== 
==1096517== Invalid read of size 8
==1096517==    at 0x10BB12: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==  Address 0x4ddf138 is 8 bytes inside a block of size 24 free'd
==1096517==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096517==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==  Block was alloc'd at
==1096517==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096517==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517== 
==1096517== Invalid read of size 8
==1096517==    at 0x10BB29: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1096517==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096517==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==  Block was alloc'd at
==1096517==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096517==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517== 
==1096517== Invalid free() / delete / delete[] / realloc()
==1096517==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096517==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1096517==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096517==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==  Block was alloc'd at
==1096517==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096517==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.1)
==1096517== 
==1096517== 
==1096517== HEAP SUMMARY:
==1096517==     in use at exit: 0 bytes in 0 blocks
==1096517==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1096517== 
==1096517== All heap blocks were freed -- no leaks are possible
==1096517== 
==1096517== For lists of detected and suppressed errors, rerun with: -s
==1096517== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096526== Memcheck, a memory error detector
==1096526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096526== Command: ./test.2
==1096526== Parent PID: 1096525
==1096526== 
==1096526== Invalid read of size 8
==1096526==    at 0x10BD64: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Address 0x4de1e98 is 40 bytes inside a block of size 56 free'd
==1096526==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Block was alloc'd at
==1096526==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526== 
==1096526== Invalid read of size 8
==1096526==    at 0x10BD7B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1096526==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Block was alloc'd at
==1096526==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526== 
==1096526== Invalid read of size 8
==1096526==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096526==    by 0x10BE23: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BD9E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1096526==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Block was alloc'd at
==1096526==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526== 
==1096526== Invalid free() / delete / delete[] / realloc()
==1096526==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1096526==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==  Block was alloc'd at
==1096526==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096526==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.2)
==1096526== 
==1096526== 
==1096526== HEAP SUMMARY:
==1096526==     in use at exit: 0 bytes in 0 blocks
==1096526==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1096526== 
==1096526== All heap blocks were freed -- no leaks are possible
==1096526== 
==1096526== For lists of detected and suppressed errors, rerun with: -s
==1096526== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096546== Memcheck, a memory error detector
==1096546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096546== Command: ./test.3
==1096546== Parent PID: 1096545
==1096546== 
==1096546== Invalid read of size 8
==1096546==    at 0x10BE20: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Address 0x4de2860 is 48 bytes inside a block of size 64 free'd
==1096546==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Block was alloc'd at
==1096546==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546== 
==1096546== Invalid read of size 8
==1096546==    at 0x10BE37: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1096546==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Block was alloc'd at
==1096546==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546== 
==1096546== Invalid read of size 8
==1096546==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096546==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BEDF: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BE5A: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1096546==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Block was alloc'd at
==1096546==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546== 
==1096546== Invalid free() / delete / delete[] / realloc()
==1096546==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1096546==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==  Block was alloc'd at
==1096546==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096546==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.3)
==1096546== 
==1096546== 
==1096546== HEAP SUMMARY:
==1096546==     in use at exit: 0 bytes in 0 blocks
==1096546==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1096546== 
==1096546== All heap blocks were freed -- no leaks are possible
==1096546== 
==1096546== For lists of detected and suppressed errors, rerun with: -s
==1096546== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096555== Memcheck, a memory error detector
==1096555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096555== Command: ./test.4
==1096555== Parent PID: 1096554
==1096555== 
==1096555== Invalid read of size 8
==1096555==    at 0x10BD8C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Address 0x4ddfaf8 is 40 bytes inside a block of size 56 free'd
==1096555==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Block was alloc'd at
==1096555==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555== 
==1096555== Invalid read of size 8
==1096555==    at 0x10BDA3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1096555==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Block was alloc'd at
==1096555==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555== 
==1096555== Invalid read of size 8
==1096555==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096555==    by 0x10BE73: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1096555==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Block was alloc'd at
==1096555==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555== 
==1096555== Invalid free() / delete / delete[] / realloc()
==1096555==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1096555==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==  Block was alloc'd at
==1096555==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096555==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.4)
==1096555== 
==1096555== 
==1096555== HEAP SUMMARY:
==1096555==     in use at exit: 0 bytes in 0 blocks
==1096555==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1096555== 
==1096555== All heap blocks were freed -- no leaks are possible
==1096555== 
==1096555== For lists of detected and suppressed errors, rerun with: -s
==1096555== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096564== Memcheck, a memory error detector
==1096564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096564== Command: ./test.5
==1096564== Parent PID: 1096563
==1096564== 
==1096564== Invalid read of size 8
==1096564==    at 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Address 0x4de27d0 is 64 bytes inside a block of size 80 free'd
==1096564==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Block was alloc'd at
==1096564==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564== 
==1096564== Invalid read of size 8
==1096564==    at 0x10BF83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1096564==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Block was alloc'd at
==1096564==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564== 
==1096564== Invalid read of size 8
==1096564==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096564==    by 0x10C058: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1096564==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Block was alloc'd at
==1096564==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564== 
==1096564== Invalid read of size 8
==1096564==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096564==    by 0x10C064: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1096564==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Block was alloc'd at
==1096564==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564== 
==1096564== Invalid free() / delete / delete[] / realloc()
==1096564==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1096564==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==  Block was alloc'd at
==1096564==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096564==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.5)
==1096564== 
==1096564== 
==1096564== HEAP SUMMARY:
==1096564==     in use at exit: 0 bytes in 0 blocks
==1096564==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1096564== 
==1096564== All heap blocks were freed -- no leaks are possible
==1096564== 
==1096564== For lists of detected and suppressed errors, rerun with: -s
==1096564== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096580== Memcheck, a memory error detector
==1096580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096580== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096580== Command: ./test.6
==1096580== Parent PID: 1096579
==1096580== 
==1096580== Invalid read of size 8
==1096580==    at 0x10C048: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Address 0x4de3398 is 72 bytes inside a block of size 88 free'd
==1096580==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Block was alloc'd at
==1096580==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580== 
==1096580== Invalid read of size 8
==1096580==    at 0x10C05F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1096580==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Block was alloc'd at
==1096580==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580== 
==1096580== Invalid read of size 8
==1096580==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096580==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10C134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1096580==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Block was alloc'd at
==1096580==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580== 
==1096580== Invalid read of size 8
==1096580==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096580==    by 0x10C140: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1096580==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Block was alloc'd at
==1096580==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580== 
==1096580== Invalid free() / delete / delete[] / realloc()
==1096580==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1096580==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==  Block was alloc'd at
==1096580==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096580==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.6)
==1096580== 
==1096580== 
==1096580== HEAP SUMMARY:
==1096580==     in use at exit: 0 bytes in 0 blocks
==1096580==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1096580== 
==1096580== All heap blocks were freed -- no leaks are possible
==1096580== 
==1096580== For lists of detected and suppressed errors, rerun with: -s
==1096580== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096597== Memcheck, a memory error detector
==1096597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096597== Command: ./test.7
==1096597== Parent PID: 1096596
==1096597== 
==1096597== Invalid read of size 8
==1096597==    at 0x10BEC2: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Address 0x4ddfe60 is 48 bytes inside a block of size 64 free'd
==1096597==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Block was alloc'd at
==1096597==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597== 
==1096597== Invalid read of size 8
==1096597==    at 0x10BED9: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1096597==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Block was alloc'd at
==1096597==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597== 
==1096597== Invalid read of size 8
==1096597==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096597==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BF7D: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BEFC: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1096597==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Block was alloc'd at
==1096597==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597== 
==1096597== Invalid free() / delete / delete[] / realloc()
==1096597==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1096597==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==  Block was alloc'd at
==1096597==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096597==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.7)
==1096597== 
==1096597== 
==1096597== HEAP SUMMARY:
==1096597==     in use at exit: 0 bytes in 0 blocks
==1096597==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1096597== 
==1096597== All heap blocks were freed -- no leaks are possible
==1096597== 
==1096597== For lists of detected and suppressed errors, rerun with: -s
==1096597== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096613== Memcheck, a memory error detector
==1096613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096613== Command: ./test.8
==1096613== Parent PID: 1096612
==1096613== 
==1096613== Invalid read of size 8
==1096613==    at 0x10C0C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Address 0x4de2bb8 is 72 bytes inside a block of size 88 free'd
==1096613==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Block was alloc'd at
==1096613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613== 
==1096613== Invalid read of size 8
==1096613==    at 0x10C0D9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1096613==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Block was alloc'd at
==1096613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613== 
==1096613== Invalid read of size 8
==1096613==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096613==    by 0x10C182: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1096613==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Block was alloc'd at
==1096613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613== 
==1096613== Invalid read of size 8
==1096613==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096613==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10C18E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1096613==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Block was alloc'd at
==1096613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613== 
==1096613== Invalid free() / delete / delete[] / realloc()
==1096613==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1096613==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==  Block was alloc'd at
==1096613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096613==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.8)
==1096613== 
==1096613== 
==1096613== HEAP SUMMARY:
==1096613==     in use at exit: 0 bytes in 0 blocks
==1096613==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1096613== 
==1096613== All heap blocks were freed -- no leaks are possible
==1096613== 
==1096613== For lists of detected and suppressed errors, rerun with: -s
==1096613== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1096629== Memcheck, a memory error detector
==1096629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1096629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1096629== Command: ./test.9
==1096629== Parent PID: 1096628
==1096629== 
==1096629== Invalid read of size 8
==1096629==    at 0x10C0B4: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Address 0x4de3580 is 80 bytes inside a block of size 96 free'd
==1096629==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Block was alloc'd at
==1096629==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629== 
==1096629== Invalid read of size 8
==1096629==    at 0x10C0CB: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1096629==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Block was alloc'd at
==1096629==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629== 
==1096629== Invalid read of size 8
==1096629==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096629==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10C174: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1096629==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Block was alloc'd at
==1096629==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629== 
==1096629== Invalid read of size 8
==1096629==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1096629==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10C180: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1096629==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Block was alloc'd at
==1096629==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629== 
==1096629== Invalid free() / delete / delete[] / realloc()
==1096629==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1096629==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==  Block was alloc'd at
==1096629==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1096629==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.ymYblO/test.9)
==1096629== 
==1096629== 
==1096629== HEAP SUMMARY:
==1096629==     in use at exit: 0 bytes in 0 blocks
==1096629==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1096629== 
==1096629== All heap blocks were freed -- no leaks are possible
==1096629== 
==1096629== For lists of detected and suppressed errors, rerun with: -s
==1096629== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
