Grading at 11/08/2022:06:57:45.489059
For commit ID 60701335c1b8701aa469a376eb4636f9c486a11b
Grading at Tue Nov  8 01:57:35 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097692== Memcheck, a memory error detector
==1097692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097692== Command: ./test.1
==1097692== Parent PID: 1097691
==1097692== 
==1097692== Invalid read of size 8
==1097692==    at 0x10BB12: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==  Address 0x4ddf138 is 8 bytes inside a block of size 24 free'd
==1097692==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097692==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==  Block was alloc'd at
==1097692==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097692==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692== 
==1097692== Invalid read of size 8
==1097692==    at 0x10BB29: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1097692==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097692==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==  Block was alloc'd at
==1097692==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097692==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692== 
==1097692== Invalid free() / delete / delete[] / realloc()
==1097692==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097692==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1097692==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097692==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==  Block was alloc'd at
==1097692==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097692==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.1)
==1097692== 
==1097692== 
==1097692== HEAP SUMMARY:
==1097692==     in use at exit: 0 bytes in 0 blocks
==1097692==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1097692== 
==1097692== All heap blocks were freed -- no leaks are possible
==1097692== 
==1097692== For lists of detected and suppressed errors, rerun with: -s
==1097692== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097701== Memcheck, a memory error detector
==1097701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097701== Command: ./test.2
==1097701== Parent PID: 1097700
==1097701== 
==1097701== Invalid read of size 8
==1097701==    at 0x10BD64: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Address 0x4de1e98 is 40 bytes inside a block of size 56 free'd
==1097701==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Block was alloc'd at
==1097701==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701== 
==1097701== Invalid read of size 8
==1097701==    at 0x10BD7B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1097701==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Block was alloc'd at
==1097701==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701== 
==1097701== Invalid read of size 8
==1097701==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097701==    by 0x10BE29: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BD9E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1097701==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Block was alloc'd at
==1097701==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701== 
==1097701== Invalid free() / delete / delete[] / realloc()
==1097701==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1097701==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==  Block was alloc'd at
==1097701==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097701==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.2)
==1097701== 
==1097701== 
==1097701== HEAP SUMMARY:
==1097701==     in use at exit: 0 bytes in 0 blocks
==1097701==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1097701== 
==1097701== All heap blocks were freed -- no leaks are possible
==1097701== 
==1097701== For lists of detected and suppressed errors, rerun with: -s
==1097701== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097719== Memcheck, a memory error detector
==1097719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097719== Command: ./test.3
==1097719== Parent PID: 1097718
==1097719== 
==1097719== Invalid read of size 8
==1097719==    at 0x10BE20: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Address 0x4de2860 is 48 bytes inside a block of size 64 free'd
==1097719==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Block was alloc'd at
==1097719==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719== 
==1097719== Invalid read of size 8
==1097719==    at 0x10BE37: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1097719==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Block was alloc'd at
==1097719==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719== 
==1097719== Invalid read of size 8
==1097719==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097719==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BEE5: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BE5A: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1097719==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Block was alloc'd at
==1097719==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719== 
==1097719== Invalid free() / delete / delete[] / realloc()
==1097719==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1097719==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==  Block was alloc'd at
==1097719==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097719==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.3)
==1097719== 
==1097719== 
==1097719== HEAP SUMMARY:
==1097719==     in use at exit: 0 bytes in 0 blocks
==1097719==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1097719== 
==1097719== All heap blocks were freed -- no leaks are possible
==1097719== 
==1097719== For lists of detected and suppressed errors, rerun with: -s
==1097719== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097767== Memcheck, a memory error detector
==1097767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097767== Command: ./test.4
==1097767== Parent PID: 1097766
==1097767== 
==1097767== Invalid read of size 8
==1097767==    at 0x10BD8C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Address 0x4ddfaf8 is 40 bytes inside a block of size 56 free'd
==1097767==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Block was alloc'd at
==1097767==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767== 
==1097767== Invalid read of size 8
==1097767==    at 0x10BDA3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1097767==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Block was alloc'd at
==1097767==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767== 
==1097767== Invalid read of size 8
==1097767==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097767==    by 0x10BE79: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1097767==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Block was alloc'd at
==1097767==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767== 
==1097767== Invalid free() / delete / delete[] / realloc()
==1097767==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1097767==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==  Block was alloc'd at
==1097767==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097767==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.4)
==1097767== 
==1097767== 
==1097767== HEAP SUMMARY:
==1097767==     in use at exit: 0 bytes in 0 blocks
==1097767==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1097767== 
==1097767== All heap blocks were freed -- no leaks are possible
==1097767== 
==1097767== For lists of detected and suppressed errors, rerun with: -s
==1097767== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097783== Memcheck, a memory error detector
==1097783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097783== Command: ./test.5
==1097783== Parent PID: 1097782
==1097783== 
==1097783== Invalid read of size 8
==1097783==    at 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Address 0x4de27d0 is 64 bytes inside a block of size 80 free'd
==1097783==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Block was alloc'd at
==1097783==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783== 
==1097783== Invalid read of size 8
==1097783==    at 0x10BF83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1097783==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Block was alloc'd at
==1097783==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783== 
==1097783== Invalid read of size 8
==1097783==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097783==    by 0x10C05E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1097783==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Block was alloc'd at
==1097783==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783== 
==1097783== Invalid read of size 8
==1097783==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097783==    by 0x10C06A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1097783==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Block was alloc'd at
==1097783==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783== 
==1097783== Invalid free() / delete / delete[] / realloc()
==1097783==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1097783==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==  Block was alloc'd at
==1097783==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097783==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.5)
==1097783== 
==1097783== 
==1097783== HEAP SUMMARY:
==1097783==     in use at exit: 0 bytes in 0 blocks
==1097783==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1097783== 
==1097783== All heap blocks were freed -- no leaks are possible
==1097783== 
==1097783== For lists of detected and suppressed errors, rerun with: -s
==1097783== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097799== Memcheck, a memory error detector
==1097799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097799== Command: ./test.6
==1097799== Parent PID: 1097798
==1097799== 
==1097799== Invalid read of size 8
==1097799==    at 0x10C048: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Address 0x4de3398 is 72 bytes inside a block of size 88 free'd
==1097799==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Block was alloc'd at
==1097799==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799== 
==1097799== Invalid read of size 8
==1097799==    at 0x10C05F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1097799==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Block was alloc'd at
==1097799==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799== 
==1097799== Invalid read of size 8
==1097799==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097799==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10C13A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1097799==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Block was alloc'd at
==1097799==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799== 
==1097799== Invalid read of size 8
==1097799==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097799==    by 0x10C146: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1097799==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Block was alloc'd at
==1097799==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799== 
==1097799== Invalid free() / delete / delete[] / realloc()
==1097799==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1097799==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==  Block was alloc'd at
==1097799==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097799==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.6)
==1097799== 
==1097799== 
==1097799== HEAP SUMMARY:
==1097799==     in use at exit: 0 bytes in 0 blocks
==1097799==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1097799== 
==1097799== All heap blocks were freed -- no leaks are possible
==1097799== 
==1097799== For lists of detected and suppressed errors, rerun with: -s
==1097799== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097818== Memcheck, a memory error detector
==1097818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097818== Command: ./test.7
==1097818== Parent PID: 1097817
==1097818== 
==1097818== Invalid read of size 8
==1097818==    at 0x10BEC2: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Address 0x4ddfe60 is 48 bytes inside a block of size 64 free'd
==1097818==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Block was alloc'd at
==1097818==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818== 
==1097818== Invalid read of size 8
==1097818==    at 0x10BED9: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1097818==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Block was alloc'd at
==1097818==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818== 
==1097818== Invalid read of size 8
==1097818==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097818==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BF83: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BEFC: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1097818==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Block was alloc'd at
==1097818==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818== 
==1097818== Invalid free() / delete / delete[] / realloc()
==1097818==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1097818==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==  Block was alloc'd at
==1097818==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097818==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.7)
==1097818== 
==1097818== 
==1097818== HEAP SUMMARY:
==1097818==     in use at exit: 0 bytes in 0 blocks
==1097818==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1097818== 
==1097818== All heap blocks were freed -- no leaks are possible
==1097818== 
==1097818== For lists of detected and suppressed errors, rerun with: -s
==1097818== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097863== Memcheck, a memory error detector
==1097863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097863== Command: ./test.8
==1097863== Parent PID: 1097862
==1097863== 
==1097863== Invalid read of size 8
==1097863==    at 0x10C0C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Address 0x4de2bb8 is 72 bytes inside a block of size 88 free'd
==1097863==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Block was alloc'd at
==1097863==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863== 
==1097863== Invalid read of size 8
==1097863==    at 0x10C0D9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1097863==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Block was alloc'd at
==1097863==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863== 
==1097863== Invalid read of size 8
==1097863==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097863==    by 0x10C188: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1097863==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Block was alloc'd at
==1097863==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863== 
==1097863== Invalid read of size 8
==1097863==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097863==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10C194: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1097863==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Block was alloc'd at
==1097863==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863== 
==1097863== Invalid free() / delete / delete[] / realloc()
==1097863==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1097863==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==  Block was alloc'd at
==1097863==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097863==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.8)
==1097863== 
==1097863== 
==1097863== HEAP SUMMARY:
==1097863==     in use at exit: 0 bytes in 0 blocks
==1097863==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1097863== 
==1097863== All heap blocks were freed -- no leaks are possible
==1097863== 
==1097863== For lists of detected and suppressed errors, rerun with: -s
==1097863== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1097879== Memcheck, a memory error detector
==1097879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1097879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1097879== Command: ./test.9
==1097879== Parent PID: 1097878
==1097879== 
==1097879== Invalid read of size 8
==1097879==    at 0x10C0B4: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Address 0x4de3580 is 80 bytes inside a block of size 96 free'd
==1097879==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Block was alloc'd at
==1097879==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879== 
==1097879== Invalid read of size 8
==1097879==    at 0x10C0CB: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1097879==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Block was alloc'd at
==1097879==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879== 
==1097879== Invalid read of size 8
==1097879==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097879==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10C17A: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1097879==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Block was alloc'd at
==1097879==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879== 
==1097879== Invalid read of size 8
==1097879==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1097879==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10C186: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1097879==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Block was alloc'd at
==1097879==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879== 
==1097879== Invalid free() / delete / delete[] / realloc()
==1097879==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1097879==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==  Block was alloc'd at
==1097879==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097879==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.YAPGdE/test.9)
==1097879== 
==1097879== 
==1097879== HEAP SUMMARY:
==1097879==     in use at exit: 0 bytes in 0 blocks
==1097879==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1097879== 
==1097879== All heap blocks were freed -- no leaks are possible
==1097879== 
==1097879== For lists of detected and suppressed errors, rerun with: -s
==1097879== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
