Grading at 11/08/2022:05:54:26.610219
For commit ID 7d7f89ac946d4dbffe7baf23337f40760990e2ed
Grading at Tue Nov  8 12:54:16 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086890== Memcheck, a memory error detector
==1086890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086890== Command: ./test.1
==1086890== Parent PID: 1086889
==1086890== 
==1086890== Invalid read of size 8
==1086890==    at 0x10BAFE: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==  Address 0x4ddf138 is 8 bytes inside a block of size 24 free'd
==1086890==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086890==    by 0x10BB40: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==  Block was alloc'd at
==1086890==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086890==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890== 
==1086890== Invalid read of size 8
==1086890==    at 0x10BB15: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1086890==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086890==    by 0x10BB40: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==  Block was alloc'd at
==1086890==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086890==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890== 
==1086890== Invalid free() / delete / delete[] / realloc()
==1086890==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086890==    by 0x10BB40: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1086890==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086890==    by 0x10BB40: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==  Block was alloc'd at
==1086890==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086890==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.1)
==1086890== 
==1086890== 
==1086890== HEAP SUMMARY:
==1086890==     in use at exit: 0 bytes in 0 blocks
==1086890==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1086890== 
==1086890== All heap blocks were freed -- no leaks are possible
==1086890== 
==1086890== For lists of detected and suppressed errors, rerun with: -s
==1086890== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086906== Memcheck, a memory error detector
==1086906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086906== Command: ./test.2
==1086906== Parent PID: 1086905
==1086906== 
==1086906== Invalid read of size 8
==1086906==    at 0x10BD5A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Address 0x4de1e98 is 40 bytes inside a block of size 56 free'd
==1086906==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Block was alloc'd at
==1086906==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906== 
==1086906== Invalid read of size 8
==1086906==    at 0x10BD71: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1086906==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Block was alloc'd at
==1086906==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906== 
==1086906== Invalid read of size 8
==1086906==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086906==    by 0x10BE19: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BD94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1086906==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Block was alloc'd at
==1086906==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906== 
==1086906== Invalid free() / delete / delete[] / realloc()
==1086906==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1086906==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==  Block was alloc'd at
==1086906==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086906==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.2)
==1086906== 
==1086906== 
==1086906== HEAP SUMMARY:
==1086906==     in use at exit: 0 bytes in 0 blocks
==1086906==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1086906== 
==1086906== All heap blocks were freed -- no leaks are possible
==1086906== 
==1086906== For lists of detected and suppressed errors, rerun with: -s
==1086906== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086915== Memcheck, a memory error detector
==1086915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086915== Command: ./test.3
==1086915== Parent PID: 1086914
==1086915== 
==1086915== Invalid read of size 8
==1086915==    at 0x10BE16: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Address 0x4de2860 is 48 bytes inside a block of size 64 free'd
==1086915==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BE58: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Block was alloc'd at
==1086915==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915== 
==1086915== Invalid read of size 8
==1086915==    at 0x10BE2D: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1086915==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BE58: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Block was alloc'd at
==1086915==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915== 
==1086915== Invalid read of size 8
==1086915==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086915==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BED5: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BE50: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1086915==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BE58: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Block was alloc'd at
==1086915==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915== 
==1086915== Invalid free() / delete / delete[] / realloc()
==1086915==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BE58: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1086915==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BE58: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==  Block was alloc'd at
==1086915==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086915==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.3)
==1086915== 
==1086915== 
==1086915== HEAP SUMMARY:
==1086915==     in use at exit: 0 bytes in 0 blocks
==1086915==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1086915== 
==1086915== All heap blocks were freed -- no leaks are possible
==1086915== 
==1086915== For lists of detected and suppressed errors, rerun with: -s
==1086915== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086925== Memcheck, a memory error detector
==1086925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086925== Command: ./test.4
==1086925== Parent PID: 1086924
==1086925== 
==1086925== Invalid read of size 8
==1086925==    at 0x10BD82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Address 0x4ddfaf8 is 40 bytes inside a block of size 56 free'd
==1086925==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Block was alloc'd at
==1086925==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925== 
==1086925== Invalid read of size 8
==1086925==    at 0x10BD99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1086925==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Block was alloc'd at
==1086925==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925== 
==1086925== Invalid read of size 8
==1086925==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086925==    by 0x10BE69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BDBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1086925==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Block was alloc'd at
==1086925==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925== 
==1086925== Invalid free() / delete / delete[] / realloc()
==1086925==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1086925==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==  Block was alloc'd at
==1086925==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086925==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.4)
==1086925== 
==1086925== 
==1086925== HEAP SUMMARY:
==1086925==     in use at exit: 0 bytes in 0 blocks
==1086925==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1086925== 
==1086925== All heap blocks were freed -- no leaks are possible
==1086925== 
==1086925== For lists of detected and suppressed errors, rerun with: -s
==1086925== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086934== Memcheck, a memory error detector
==1086934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086934== Command: ./test.5
==1086934== Parent PID: 1086933
==1086934== 
==1086934== Invalid read of size 8
==1086934==    at 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Address 0x4de27d0 is 64 bytes inside a block of size 80 free'd
==1086934==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Block was alloc'd at
==1086934==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934== 
==1086934== Invalid read of size 8
==1086934==    at 0x10BF83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1086934==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Block was alloc'd at
==1086934==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934== 
==1086934== Invalid read of size 8
==1086934==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086934==    by 0x10C058: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1086934==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Block was alloc'd at
==1086934==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934== 
==1086934== Invalid read of size 8
==1086934==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086934==    by 0x10C064: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1086934==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Block was alloc'd at
==1086934==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934== 
==1086934== Invalid free() / delete / delete[] / realloc()
==1086934==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1086934==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==  Block was alloc'd at
==1086934==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086934==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.5)
==1086934== 
==1086934== 
==1086934== HEAP SUMMARY:
==1086934==     in use at exit: 0 bytes in 0 blocks
==1086934==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1086934== 
==1086934== All heap blocks were freed -- no leaks are possible
==1086934== 
==1086934== For lists of detected and suppressed errors, rerun with: -s
==1086934== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086943== Memcheck, a memory error detector
==1086943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086943== Command: ./test.6
==1086943== Parent PID: 1086942
==1086943== 
==1086943== Invalid read of size 8
==1086943==    at 0x10C048: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Address 0x4de3398 is 72 bytes inside a block of size 88 free'd
==1086943==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Block was alloc'd at
==1086943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943== 
==1086943== Invalid read of size 8
==1086943==    at 0x10C05F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1086943==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Block was alloc'd at
==1086943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943== 
==1086943== Invalid read of size 8
==1086943==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086943==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10C134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1086943==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Block was alloc'd at
==1086943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943== 
==1086943== Invalid read of size 8
==1086943==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086943==    by 0x10C140: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1086943==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Block was alloc'd at
==1086943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943== 
==1086943== Invalid free() / delete / delete[] / realloc()
==1086943==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1086943==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==  Block was alloc'd at
==1086943==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086943==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.6)
==1086943== 
==1086943== 
==1086943== HEAP SUMMARY:
==1086943==     in use at exit: 0 bytes in 0 blocks
==1086943==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1086943== 
==1086943== All heap blocks were freed -- no leaks are possible
==1086943== 
==1086943== For lists of detected and suppressed errors, rerun with: -s
==1086943== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086960== Memcheck, a memory error detector
==1086960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086960== Command: ./test.7
==1086960== Parent PID: 1086959
==1086960== 
==1086960== Invalid read of size 8
==1086960==    at 0x10BEB8: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Address 0x4ddfe60 is 48 bytes inside a block of size 64 free'd
==1086960==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BEFA: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Block was alloc'd at
==1086960==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960== 
==1086960== Invalid read of size 8
==1086960==    at 0x10BECF: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1086960==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BEFA: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Block was alloc'd at
==1086960==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960== 
==1086960== Invalid read of size 8
==1086960==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086960==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BF73: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BEF2: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1086960==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BEFA: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Block was alloc'd at
==1086960==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960== 
==1086960== Invalid free() / delete / delete[] / realloc()
==1086960==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BEFA: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1086960==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BEFA: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==  Block was alloc'd at
==1086960==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086960==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.7)
==1086960== 
==1086960== 
==1086960== HEAP SUMMARY:
==1086960==     in use at exit: 0 bytes in 0 blocks
==1086960==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1086960== 
==1086960== All heap blocks were freed -- no leaks are possible
==1086960== 
==1086960== For lists of detected and suppressed errors, rerun with: -s
==1086960== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086977== Memcheck, a memory error detector
==1086977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086977== Command: ./test.8
==1086977== Parent PID: 1086976
==1086977== 
==1086977== Invalid read of size 8
==1086977==    at 0x10C0C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Address 0x4de2bb8 is 72 bytes inside a block of size 88 free'd
==1086977==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Block was alloc'd at
==1086977==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977== 
==1086977== Invalid read of size 8
==1086977==    at 0x10C0D9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1086977==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Block was alloc'd at
==1086977==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977== 
==1086977== Invalid read of size 8
==1086977==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086977==    by 0x10C182: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1086977==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Block was alloc'd at
==1086977==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977== 
==1086977== Invalid read of size 8
==1086977==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086977==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10C18E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1086977==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Block was alloc'd at
==1086977==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977== 
==1086977== Invalid free() / delete / delete[] / realloc()
==1086977==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1086977==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==  Block was alloc'd at
==1086977==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086977==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.8)
==1086977== 
==1086977== 
==1086977== HEAP SUMMARY:
==1086977==     in use at exit: 0 bytes in 0 blocks
==1086977==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1086977== 
==1086977== All heap blocks were freed -- no leaks are possible
==1086977== 
==1086977== For lists of detected and suppressed errors, rerun with: -s
==1086977== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1086993== Memcheck, a memory error detector
==1086993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1086993== Command: ./test.9
==1086993== Parent PID: 1086992
==1086993== 
==1086993== Invalid read of size 8
==1086993==    at 0x10C0B4: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Address 0x4de3580 is 80 bytes inside a block of size 96 free'd
==1086993==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Block was alloc'd at
==1086993==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993== 
==1086993== Invalid read of size 8
==1086993==    at 0x10C0CB: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1086993==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Block was alloc'd at
==1086993==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993== 
==1086993== Invalid read of size 8
==1086993==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086993==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10C174: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1086993==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Block was alloc'd at
==1086993==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993== 
==1086993== Invalid read of size 8
==1086993==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1086993==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10C180: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1086993==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Block was alloc'd at
==1086993==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993== 
==1086993== Invalid free() / delete / delete[] / realloc()
==1086993==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1086993==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==  Block was alloc'd at
==1086993==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1086993==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.67TDQK/test.9)
==1086993== 
==1086993== 
==1086993== HEAP SUMMARY:
==1086993==     in use at exit: 0 bytes in 0 blocks
==1086993==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1086993== 
==1086993== All heap blocks were freed -- no leaks are possible
==1086993== 
==1086993== For lists of detected and suppressed errors, rerun with: -s
==1086993== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
