Grading at 11/08/2022:05:03:25.181402
For commit ID 1f97d1a7dbe7cf0747bdc98f6f52f7f7002ab012
Grading at Tue Nov  8 12:03:14 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067220== Memcheck, a memory error detector
==1067220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067220== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067220== Command: ./test.1
==1067220== Parent PID: 1067219
==1067220== 
==1067220== Invalid read of size 8
==1067220==    at 0x10BAFE: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==  Address 0x4ddf138 is 8 bytes inside a block of size 24 free'd
==1067220==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067220==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==  Block was alloc'd at
==1067220==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067220==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220== 
==1067220== Invalid read of size 8
==1067220==    at 0x10BB15: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1067220==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067220==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==  Block was alloc'd at
==1067220==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067220==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220== 
==1067220== Invalid free() / delete / delete[] / realloc()
==1067220==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067220==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1067220==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067220==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==  Block was alloc'd at
==1067220==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067220==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.1)
==1067220== 
==1067220== 
==1067220== HEAP SUMMARY:
==1067220==     in use at exit: 0 bytes in 0 blocks
==1067220==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1067220== 
==1067220== All heap blocks were freed -- no leaks are possible
==1067220== 
==1067220== For lists of detected and suppressed errors, rerun with: -s
==1067220== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067242== Memcheck, a memory error detector
==1067242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067242== Command: ./test.2
==1067242== Parent PID: 1067241
==1067242== 
==1067242== Invalid read of size 8
==1067242==    at 0x10BD5A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Address 0x4de1e98 is 40 bytes inside a block of size 56 free'd
==1067242==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Block was alloc'd at
==1067242==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242== 
==1067242== Invalid read of size 8
==1067242==    at 0x10BD71: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1067242==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Block was alloc'd at
==1067242==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242== 
==1067242== Invalid read of size 8
==1067242==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067242==    by 0x10BE19: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BD94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1067242==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Block was alloc'd at
==1067242==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242== 
==1067242== Invalid free() / delete / delete[] / realloc()
==1067242==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1067242==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==  Block was alloc'd at
==1067242==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067242==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.2)
==1067242== 
==1067242== 
==1067242== HEAP SUMMARY:
==1067242==     in use at exit: 0 bytes in 0 blocks
==1067242==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1067242== 
==1067242== All heap blocks were freed -- no leaks are possible
==1067242== 
==1067242== For lists of detected and suppressed errors, rerun with: -s
==1067242== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067268== Memcheck, a memory error detector
==1067268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067268== Command: ./test.3
==1067268== Parent PID: 1067267
==1067268== 
==1067268== Invalid read of size 8
==1067268==    at 0x10BE16: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Address 0x4de2860 is 48 bytes inside a block of size 64 free'd
==1067268==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Block was alloc'd at
==1067268==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268== 
==1067268== Invalid read of size 8
==1067268==    at 0x10BE2D: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1067268==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Block was alloc'd at
==1067268==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268== 
==1067268== Invalid read of size 8
==1067268==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067268==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BED5: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BE50: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1067268==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Block was alloc'd at
==1067268==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268== 
==1067268== Invalid free() / delete / delete[] / realloc()
==1067268==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1067268==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==  Block was alloc'd at
==1067268==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067268==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.3)
==1067268== 
==1067268== 
==1067268== HEAP SUMMARY:
==1067268==     in use at exit: 0 bytes in 0 blocks
==1067268==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1067268== 
==1067268== All heap blocks were freed -- no leaks are possible
==1067268== 
==1067268== For lists of detected and suppressed errors, rerun with: -s
==1067268== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067291== Memcheck, a memory error detector
==1067291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067291== Command: ./test.4
==1067291== Parent PID: 1067290
==1067291== 
==1067291== Invalid read of size 8
==1067291==    at 0x10BD82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Address 0x4ddfaf8 is 40 bytes inside a block of size 56 free'd
==1067291==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Block was alloc'd at
==1067291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291== 
==1067291== Invalid read of size 8
==1067291==    at 0x10BD99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1067291==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Block was alloc'd at
==1067291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291== 
==1067291== Invalid read of size 8
==1067291==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067291==    by 0x10BE69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BDBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1067291==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Block was alloc'd at
==1067291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291== 
==1067291== Invalid free() / delete / delete[] / realloc()
==1067291==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1067291==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==  Block was alloc'd at
==1067291==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067291==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.4)
==1067291== 
==1067291== 
==1067291== HEAP SUMMARY:
==1067291==     in use at exit: 0 bytes in 0 blocks
==1067291==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1067291== 
==1067291== All heap blocks were freed -- no leaks are possible
==1067291== 
==1067291== For lists of detected and suppressed errors, rerun with: -s
==1067291== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067318== Memcheck, a memory error detector
==1067318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067318== Command: ./test.5
==1067318== Parent PID: 1067317
==1067318== 
==1067318== Invalid read of size 8
==1067318==    at 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Address 0x4de27d0 is 64 bytes inside a block of size 80 free'd
==1067318==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Block was alloc'd at
==1067318==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318== 
==1067318== Invalid read of size 8
==1067318==    at 0x10BF83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1067318==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Block was alloc'd at
==1067318==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318== 
==1067318== Invalid read of size 8
==1067318==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067318==    by 0x10C058: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1067318==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Block was alloc'd at
==1067318==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318== 
==1067318== Invalid read of size 8
==1067318==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067318==    by 0x10C064: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1067318==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Block was alloc'd at
==1067318==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318== 
==1067318== Invalid free() / delete / delete[] / realloc()
==1067318==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1067318==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==  Block was alloc'd at
==1067318==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067318==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.5)
==1067318== 
==1067318== 
==1067318== HEAP SUMMARY:
==1067318==     in use at exit: 0 bytes in 0 blocks
==1067318==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1067318== 
==1067318== All heap blocks were freed -- no leaks are possible
==1067318== 
==1067318== For lists of detected and suppressed errors, rerun with: -s
==1067318== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067336== Memcheck, a memory error detector
==1067336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067336== Command: ./test.6
==1067336== Parent PID: 1067335
==1067336== 
==1067336== Invalid read of size 8
==1067336==    at 0x10C048: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Address 0x4de3398 is 72 bytes inside a block of size 88 free'd
==1067336==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Block was alloc'd at
==1067336==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336== 
==1067336== Invalid read of size 8
==1067336==    at 0x10C05F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1067336==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Block was alloc'd at
==1067336==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336== 
==1067336== Invalid read of size 8
==1067336==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067336==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10C134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1067336==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Block was alloc'd at
==1067336==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336== 
==1067336== Invalid read of size 8
==1067336==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067336==    by 0x10C140: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1067336==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Block was alloc'd at
==1067336==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336== 
==1067336== Invalid free() / delete / delete[] / realloc()
==1067336==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1067336==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==  Block was alloc'd at
==1067336==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067336==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.6)
==1067336== 
==1067336== 
==1067336== HEAP SUMMARY:
==1067336==     in use at exit: 0 bytes in 0 blocks
==1067336==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1067336== 
==1067336== All heap blocks were freed -- no leaks are possible
==1067336== 
==1067336== For lists of detected and suppressed errors, rerun with: -s
==1067336== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067362== Memcheck, a memory error detector
==1067362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067362== Command: ./test.7
==1067362== Parent PID: 1067361
==1067362== 
==1067362== Invalid read of size 8
==1067362==    at 0x10BEB8: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Address 0x4ddfe60 is 48 bytes inside a block of size 64 free'd
==1067362==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Block was alloc'd at
==1067362==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362== 
==1067362== Invalid read of size 8
==1067362==    at 0x10BECF: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1067362==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Block was alloc'd at
==1067362==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362== 
==1067362== Invalid read of size 8
==1067362==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067362==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BF73: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BEF2: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1067362==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Block was alloc'd at
==1067362==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362== 
==1067362== Invalid free() / delete / delete[] / realloc()
==1067362==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1067362==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==  Block was alloc'd at
==1067362==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067362==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.7)
==1067362== 
==1067362== 
==1067362== HEAP SUMMARY:
==1067362==     in use at exit: 0 bytes in 0 blocks
==1067362==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1067362== 
==1067362== All heap blocks were freed -- no leaks are possible
==1067362== 
==1067362== For lists of detected and suppressed errors, rerun with: -s
==1067362== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067380== Memcheck, a memory error detector
==1067380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067380== Command: ./test.8
==1067380== Parent PID: 1067379
==1067380== 
==1067380== Invalid read of size 8
==1067380==    at 0x10C0C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Address 0x4de2bb8 is 72 bytes inside a block of size 88 free'd
==1067380==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Block was alloc'd at
==1067380==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380== 
==1067380== Invalid read of size 8
==1067380==    at 0x10C0D9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1067380==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Block was alloc'd at
==1067380==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380== 
==1067380== Invalid read of size 8
==1067380==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067380==    by 0x10C182: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1067380==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Block was alloc'd at
==1067380==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380== 
==1067380== Invalid read of size 8
==1067380==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067380==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10C18E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1067380==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Block was alloc'd at
==1067380==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380== 
==1067380== Invalid free() / delete / delete[] / realloc()
==1067380==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1067380==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==  Block was alloc'd at
==1067380==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067380==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.8)
==1067380== 
==1067380== 
==1067380== HEAP SUMMARY:
==1067380==     in use at exit: 0 bytes in 0 blocks
==1067380==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1067380== 
==1067380== All heap blocks were freed -- no leaks are possible
==1067380== 
==1067380== For lists of detected and suppressed errors, rerun with: -s
==1067380== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1067413== Memcheck, a memory error detector
==1067413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1067413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1067413== Command: ./test.9
==1067413== Parent PID: 1067412
==1067413== 
==1067413== Invalid read of size 8
==1067413==    at 0x10C0B4: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Address 0x4de3580 is 80 bytes inside a block of size 96 free'd
==1067413==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Block was alloc'd at
==1067413==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413== 
==1067413== Invalid read of size 8
==1067413==    at 0x10C0CB: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1067413==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Block was alloc'd at
==1067413==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413== 
==1067413== Invalid read of size 8
==1067413==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067413==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10C174: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10C0EE: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1067413==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Block was alloc'd at
==1067413==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413== 
==1067413== Invalid read of size 8
==1067413==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1067413==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10C180: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10C0EE: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1067413==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Block was alloc'd at
==1067413==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413== 
==1067413== Invalid free() / delete / delete[] / realloc()
==1067413==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1067413==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==  Block was alloc'd at
==1067413==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1067413==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.MWtHw6/test.9)
==1067413== 
==1067413== 
==1067413== HEAP SUMMARY:
==1067413==     in use at exit: 0 bytes in 0 blocks
==1067413==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1067413== 
==1067413== All heap blocks were freed -- no leaks are possible
==1067413== 
==1067413== For lists of detected and suppressed errors, rerun with: -s
==1067413== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
