Grading at 11/08/2022:06:25:24.971278
For commit ID fe88b612c08adc07038030fac63f718551bcec90
Grading at Tue Nov  8 01:25:15 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093294== Memcheck, a memory error detector
==1093294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093294== Command: ./test.1
==1093294== Parent PID: 1093293
==1093294== 
==1093294== Invalid read of size 8
==1093294==    at 0x10BB12: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==  Address 0x4ddf138 is 8 bytes inside a block of size 24 free'd
==1093294==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093294==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==  Block was alloc'd at
==1093294==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093294==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294== 
==1093294== Invalid read of size 8
==1093294==    at 0x10BB29: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1093294==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093294==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==  Block was alloc'd at
==1093294==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093294==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294== 
==1093294== Invalid free() / delete / delete[] / realloc()
==1093294==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093294==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1093294==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093294==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==  Block was alloc'd at
==1093294==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093294==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.1)
==1093294== 
==1093294== 
==1093294== HEAP SUMMARY:
==1093294==     in use at exit: 0 bytes in 0 blocks
==1093294==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1093294== 
==1093294== All heap blocks were freed -- no leaks are possible
==1093294== 
==1093294== For lists of detected and suppressed errors, rerun with: -s
==1093294== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093303== Memcheck, a memory error detector
==1093303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093303== Command: ./test.2
==1093303== Parent PID: 1093302
==1093303== 
==1093303== Invalid read of size 8
==1093303==    at 0x10BD64: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Address 0x4de1e98 is 40 bytes inside a block of size 56 free'd
==1093303==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Block was alloc'd at
==1093303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303== 
==1093303== Invalid read of size 8
==1093303==    at 0x10BD7B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1093303==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Block was alloc'd at
==1093303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303== 
==1093303== Invalid read of size 8
==1093303==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093303==    by 0x10BE23: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BD9E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1093303==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Block was alloc'd at
==1093303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303== 
==1093303== Invalid free() / delete / delete[] / realloc()
==1093303==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1093303==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==  Block was alloc'd at
==1093303==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093303==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.2)
==1093303== 
==1093303== 
==1093303== HEAP SUMMARY:
==1093303==     in use at exit: 0 bytes in 0 blocks
==1093303==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1093303== 
==1093303== All heap blocks were freed -- no leaks are possible
==1093303== 
==1093303== For lists of detected and suppressed errors, rerun with: -s
==1093303== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093328== Memcheck, a memory error detector
==1093328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093328== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093328== Command: ./test.3
==1093328== Parent PID: 1093327
==1093328== 
==1093328== Invalid read of size 8
==1093328==    at 0x10BE20: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Address 0x4de2860 is 48 bytes inside a block of size 64 free'd
==1093328==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Block was alloc'd at
==1093328==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328== 
==1093328== Invalid read of size 8
==1093328==    at 0x10BE37: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1093328==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Block was alloc'd at
==1093328==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328== 
==1093328== Invalid read of size 8
==1093328==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093328==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BEDF: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BE5A: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1093328==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Block was alloc'd at
==1093328==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328== 
==1093328== Invalid free() / delete / delete[] / realloc()
==1093328==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1093328==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==  Block was alloc'd at
==1093328==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093328==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.3)
==1093328== 
==1093328== 
==1093328== HEAP SUMMARY:
==1093328==     in use at exit: 0 bytes in 0 blocks
==1093328==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1093328== 
==1093328== All heap blocks were freed -- no leaks are possible
==1093328== 
==1093328== For lists of detected and suppressed errors, rerun with: -s
==1093328== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093347== Memcheck, a memory error detector
==1093347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093347== Command: ./test.4
==1093347== Parent PID: 1093346
==1093347== 
==1093347== Invalid read of size 8
==1093347==    at 0x10BD8C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Address 0x4ddfaf8 is 40 bytes inside a block of size 56 free'd
==1093347==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Block was alloc'd at
==1093347==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347== 
==1093347== Invalid read of size 8
==1093347==    at 0x10BDA3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1093347==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Block was alloc'd at
==1093347==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347== 
==1093347== Invalid read of size 8
==1093347==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093347==    by 0x10BE73: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1093347==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Block was alloc'd at
==1093347==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347== 
==1093347== Invalid free() / delete / delete[] / realloc()
==1093347==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1093347==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==  Block was alloc'd at
==1093347==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093347==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.4)
==1093347== 
==1093347== 
==1093347== HEAP SUMMARY:
==1093347==     in use at exit: 0 bytes in 0 blocks
==1093347==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1093347== 
==1093347== All heap blocks were freed -- no leaks are possible
==1093347== 
==1093347== For lists of detected and suppressed errors, rerun with: -s
==1093347== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093363== Memcheck, a memory error detector
==1093363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093363== Command: ./test.5
==1093363== Parent PID: 1093362
==1093363== 
==1093363== Invalid read of size 8
==1093363==    at 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Address 0x4de27d0 is 64 bytes inside a block of size 80 free'd
==1093363==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Block was alloc'd at
==1093363==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363== 
==1093363== Invalid read of size 8
==1093363==    at 0x10BF83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1093363==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Block was alloc'd at
==1093363==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363== 
==1093363== Invalid read of size 8
==1093363==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093363==    by 0x10C058: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1093363==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Block was alloc'd at
==1093363==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363== 
==1093363== Invalid read of size 8
==1093363==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093363==    by 0x10C064: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1093363==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Block was alloc'd at
==1093363==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363== 
==1093363== Invalid free() / delete / delete[] / realloc()
==1093363==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1093363==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==  Block was alloc'd at
==1093363==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093363==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.5)
==1093363== 
==1093363== 
==1093363== HEAP SUMMARY:
==1093363==     in use at exit: 0 bytes in 0 blocks
==1093363==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1093363== 
==1093363== All heap blocks were freed -- no leaks are possible
==1093363== 
==1093363== For lists of detected and suppressed errors, rerun with: -s
==1093363== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093379== Memcheck, a memory error detector
==1093379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093379== Command: ./test.6
==1093379== Parent PID: 1093378
==1093379== 
==1093379== Invalid read of size 8
==1093379==    at 0x10C048: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Address 0x4de3398 is 72 bytes inside a block of size 88 free'd
==1093379==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Block was alloc'd at
==1093379==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379== 
==1093379== Invalid read of size 8
==1093379==    at 0x10C05F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1093379==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Block was alloc'd at
==1093379==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379== 
==1093379== Invalid read of size 8
==1093379==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093379==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10C134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1093379==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Block was alloc'd at
==1093379==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379== 
==1093379== Invalid read of size 8
==1093379==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093379==    by 0x10C140: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1093379==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Block was alloc'd at
==1093379==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379== 
==1093379== Invalid free() / delete / delete[] / realloc()
==1093379==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1093379==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==  Block was alloc'd at
==1093379==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093379==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.6)
==1093379== 
==1093379== 
==1093379== HEAP SUMMARY:
==1093379==     in use at exit: 0 bytes in 0 blocks
==1093379==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1093379== 
==1093379== All heap blocks were freed -- no leaks are possible
==1093379== 
==1093379== For lists of detected and suppressed errors, rerun with: -s
==1093379== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093403== Memcheck, a memory error detector
==1093403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093403== Command: ./test.7
==1093403== Parent PID: 1093402
==1093403== 
==1093403== Invalid read of size 8
==1093403==    at 0x10BEC2: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Address 0x4ddfe60 is 48 bytes inside a block of size 64 free'd
==1093403==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Block was alloc'd at
==1093403==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403== 
==1093403== Invalid read of size 8
==1093403==    at 0x10BED9: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1093403==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Block was alloc'd at
==1093403==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403== 
==1093403== Invalid read of size 8
==1093403==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093403==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BF7D: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BEFC: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1093403==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Block was alloc'd at
==1093403==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403== 
==1093403== Invalid free() / delete / delete[] / realloc()
==1093403==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1093403==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==  Block was alloc'd at
==1093403==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093403==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.7)
==1093403== 
==1093403== 
==1093403== HEAP SUMMARY:
==1093403==     in use at exit: 0 bytes in 0 blocks
==1093403==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1093403== 
==1093403== All heap blocks were freed -- no leaks are possible
==1093403== 
==1093403== For lists of detected and suppressed errors, rerun with: -s
==1093403== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093419== Memcheck, a memory error detector
==1093419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093419== Command: ./test.8
==1093419== Parent PID: 1093418
==1093419== 
==1093419== Invalid read of size 8
==1093419==    at 0x10C0C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Address 0x4de2bb8 is 72 bytes inside a block of size 88 free'd
==1093419==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Block was alloc'd at
==1093419==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419== 
==1093419== Invalid read of size 8
==1093419==    at 0x10C0D9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1093419==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Block was alloc'd at
==1093419==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419== 
==1093419== Invalid read of size 8
==1093419==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093419==    by 0x10C182: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1093419==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Block was alloc'd at
==1093419==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419== 
==1093419== Invalid read of size 8
==1093419==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093419==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10C18E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1093419==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Block was alloc'd at
==1093419==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419== 
==1093419== Invalid free() / delete / delete[] / realloc()
==1093419==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1093419==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==  Block was alloc'd at
==1093419==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093419==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.8)
==1093419== 
==1093419== 
==1093419== HEAP SUMMARY:
==1093419==     in use at exit: 0 bytes in 0 blocks
==1093419==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1093419== 
==1093419== All heap blocks were freed -- no leaks are possible
==1093419== 
==1093419== For lists of detected and suppressed errors, rerun with: -s
==1093419== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1093435== Memcheck, a memory error detector
==1093435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1093435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1093435== Command: ./test.9
==1093435== Parent PID: 1093434
==1093435== 
==1093435== Invalid read of size 8
==1093435==    at 0x10C0B4: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Address 0x4de3580 is 80 bytes inside a block of size 96 free'd
==1093435==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Block was alloc'd at
==1093435==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435== 
==1093435== Invalid read of size 8
==1093435==    at 0x10C0CB: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1093435==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Block was alloc'd at
==1093435==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435== 
==1093435== Invalid read of size 8
==1093435==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093435==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10C174: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1093435==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Block was alloc'd at
==1093435==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435== 
==1093435== Invalid read of size 8
==1093435==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1093435==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10C180: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1093435==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Block was alloc'd at
==1093435==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435== 
==1093435== Invalid free() / delete / delete[] / realloc()
==1093435==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1093435==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==  Block was alloc'd at
==1093435==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1093435==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.acsMj7/test.9)
==1093435== 
==1093435== 
==1093435== HEAP SUMMARY:
==1093435==     in use at exit: 0 bytes in 0 blocks
==1093435==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1093435== 
==1093435== All heap blocks were freed -- no leaks are possible
==1093435== 
==1093435== For lists of detected and suppressed errors, rerun with: -s
==1093435== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
