Grading at 11/08/2022:06:19:34.873054
For commit ID 8c5de52f5ad2ea45efbc125fb28f3be272d0156f
Grading at Tue Nov  8 01:19:24 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092087== Memcheck, a memory error detector
==1092087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092087== Command: ./test.1
==1092087== Parent PID: 1092086
==1092087== 
==1092087== 
==1092087== HEAP SUMMARY:
==1092087==     in use at exit: 48 bytes in 2 blocks
==1092087==   total heap usage: 354 allocs, 352 frees, 106,238 bytes allocated
==1092087== 
==1092087== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092087==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092087==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.1)
==1092087==    by 0x10A694: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.1)
==1092087== 
==1092087== 24 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092087==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092087==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.1)
==1092087==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.1)
==1092087== 
==1092087== LEAK SUMMARY:
==1092087==    definitely lost: 48 bytes in 2 blocks
==1092087==    indirectly lost: 0 bytes in 0 blocks
==1092087==      possibly lost: 0 bytes in 0 blocks
==1092087==    still reachable: 0 bytes in 0 blocks
==1092087==         suppressed: 0 bytes in 0 blocks
==1092087== 
==1092087== For lists of detected and suppressed errors, rerun with: -s
==1092087== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092097== Memcheck, a memory error detector
==1092097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092097== Command: ./test.2
==1092097== Parent PID: 1092096
==1092097== 
==1092097== 
==1092097== HEAP SUMMARY:
==1092097==     in use at exit: 112 bytes in 2 blocks
==1092097==   total heap usage: 464 allocs, 462 frees, 109,674 bytes allocated
==1092097== 
==1092097== 56 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092097==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092097==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.2)
==1092097==    by 0x10A6D4: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.2)
==1092097== 
==1092097== 56 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092097==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092097==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.2)
==1092097==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.2)
==1092097== 
==1092097== LEAK SUMMARY:
==1092097==    definitely lost: 112 bytes in 2 blocks
==1092097==    indirectly lost: 0 bytes in 0 blocks
==1092097==      possibly lost: 0 bytes in 0 blocks
==1092097==    still reachable: 0 bytes in 0 blocks
==1092097==         suppressed: 0 bytes in 0 blocks
==1092097== 
==1092097== For lists of detected and suppressed errors, rerun with: -s
==1092097== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092109== Memcheck, a memory error detector
==1092109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092109== Command: ./test.3
==1092109== Parent PID: 1092108
==1092109== 
==1092109== 
==1092109== HEAP SUMMARY:
==1092109==     in use at exit: 128 bytes in 2 blocks
==1092109==   total heap usage: 490 allocs, 488 frees, 110,494 bytes allocated
==1092109== 
==1092109== 64 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092109==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092109==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.3)
==1092109==    by 0x10A6B4: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.3)
==1092109== 
==1092109== 64 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092109==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092109==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.3)
==1092109==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.3)
==1092109== 
==1092109== LEAK SUMMARY:
==1092109==    definitely lost: 128 bytes in 2 blocks
==1092109==    indirectly lost: 0 bytes in 0 blocks
==1092109==      possibly lost: 0 bytes in 0 blocks
==1092109==    still reachable: 0 bytes in 0 blocks
==1092109==         suppressed: 0 bytes in 0 blocks
==1092109== 
==1092109== For lists of detected and suppressed errors, rerun with: -s
==1092109== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092132== Memcheck, a memory error detector
==1092132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092132== Command: ./test.4
==1092132== Parent PID: 1092131
==1092132== 
==1092132== 
==1092132== HEAP SUMMARY:
==1092132==     in use at exit: 112 bytes in 2 blocks
==1092132==   total heap usage: 375 allocs, 373 frees, 107,663 bytes allocated
==1092132== 
==1092132== 56 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092132==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092132==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.4)
==1092132==    by 0x10A754: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.4)
==1092132== 
==1092132== 56 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092132==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092132==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.4)
==1092132==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.4)
==1092132== 
==1092132== LEAK SUMMARY:
==1092132==    definitely lost: 112 bytes in 2 blocks
==1092132==    indirectly lost: 0 bytes in 0 blocks
==1092132==      possibly lost: 0 bytes in 0 blocks
==1092132==    still reachable: 0 bytes in 0 blocks
==1092132==         suppressed: 0 bytes in 0 blocks
==1092132== 
==1092132== For lists of detected and suppressed errors, rerun with: -s
==1092132== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092239== Memcheck, a memory error detector
==1092239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092239== Command: ./test.5
==1092239== Parent PID: 1092238
==1092239== 
==1092239== 
==1092239== HEAP SUMMARY:
==1092239==     in use at exit: 160 bytes in 2 blocks
==1092239==   total heap usage: 489 allocs, 487 frees, 110,959 bytes allocated
==1092239== 
==1092239== 80 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092239==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092239==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.5)
==1092239==    by 0x10A754: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.5)
==1092239== 
==1092239== 80 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092239==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092239==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.5)
==1092239==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.5)
==1092239== 
==1092239== LEAK SUMMARY:
==1092239==    definitely lost: 160 bytes in 2 blocks
==1092239==    indirectly lost: 0 bytes in 0 blocks
==1092239==      possibly lost: 0 bytes in 0 blocks
==1092239==    still reachable: 0 bytes in 0 blocks
==1092239==         suppressed: 0 bytes in 0 blocks
==1092239== 
==1092239== For lists of detected and suppressed errors, rerun with: -s
==1092239== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092255== Memcheck, a memory error detector
==1092255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092255== Command: ./test.6
==1092255== Parent PID: 1092254
==1092255== 
==1092255== 
==1092255== HEAP SUMMARY:
==1092255==     in use at exit: 176 bytes in 2 blocks
==1092255==   total heap usage: 515 allocs, 513 frees, 111,779 bytes allocated
==1092255== 
==1092255== 88 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092255==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092255==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.6)
==1092255==    by 0x10A754: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.6)
==1092255== 
==1092255== 88 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092255==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092255==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.6)
==1092255==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.6)
==1092255== 
==1092255== LEAK SUMMARY:
==1092255==    definitely lost: 176 bytes in 2 blocks
==1092255==    indirectly lost: 0 bytes in 0 blocks
==1092255==      possibly lost: 0 bytes in 0 blocks
==1092255==    still reachable: 0 bytes in 0 blocks
==1092255==         suppressed: 0 bytes in 0 blocks
==1092255== 
==1092255== For lists of detected and suppressed errors, rerun with: -s
==1092255== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092279== Memcheck, a memory error detector
==1092279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092279== Command: ./test.7
==1092279== Parent PID: 1092278
==1092279== 
==1092279== 
==1092279== HEAP SUMMARY:
==1092279==     in use at exit: 128 bytes in 2 blocks
==1092279==   total heap usage: 390 allocs, 388 frees, 108,194 bytes allocated
==1092279== 
==1092279== 64 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092279==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092279==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.7)
==1092279==    by 0x10A714: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.7)
==1092279== 
==1092279== 64 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092279==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092279==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.7)
==1092279==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.7)
==1092279== 
==1092279== LEAK SUMMARY:
==1092279==    definitely lost: 128 bytes in 2 blocks
==1092279==    indirectly lost: 0 bytes in 0 blocks
==1092279==      possibly lost: 0 bytes in 0 blocks
==1092279==    still reachable: 0 bytes in 0 blocks
==1092279==         suppressed: 0 bytes in 0 blocks
==1092279== 
==1092279== For lists of detected and suppressed errors, rerun with: -s
==1092279== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092295== Memcheck, a memory error detector
==1092295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092295== Command: ./test.8
==1092295== Parent PID: 1092294
==1092295== 
==1092295== 
==1092295== HEAP SUMMARY:
==1092295==     in use at exit: 176 bytes in 2 blocks
==1092295==   total heap usage: 500 allocs, 498 frees, 111,366 bytes allocated
==1092295== 
==1092295== 88 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092295==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092295==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.8)
==1092295==    by 0x10A734: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.8)
==1092295== 
==1092295== 88 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092295==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092295==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.8)
==1092295==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.8)
==1092295== 
==1092295== LEAK SUMMARY:
==1092295==    definitely lost: 176 bytes in 2 blocks
==1092295==    indirectly lost: 0 bytes in 0 blocks
==1092295==      possibly lost: 0 bytes in 0 blocks
==1092295==    still reachable: 0 bytes in 0 blocks
==1092295==         suppressed: 0 bytes in 0 blocks
==1092295== 
==1092295== For lists of detected and suppressed errors, rerun with: -s
==1092295== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1092320== Memcheck, a memory error detector
==1092320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1092320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1092320== Command: ./test.9
==1092320== Parent PID: 1092319
==1092320== 
==1092320== 
==1092320== HEAP SUMMARY:
==1092320==     in use at exit: 192 bytes in 2 blocks
==1092320==   total heap usage: 526 allocs, 524 frees, 112,186 bytes allocated
==1092320== 
==1092320== 96 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1092320==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092320==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.9)
==1092320==    by 0x10A714: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.9)
==1092320== 
==1092320== 96 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1092320==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1092320==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.9)
==1092320==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.3ZVq25/test.9)
==1092320== 
==1092320== LEAK SUMMARY:
==1092320==    definitely lost: 192 bytes in 2 blocks
==1092320==    indirectly lost: 0 bytes in 0 blocks
==1092320==      possibly lost: 0 bytes in 0 blocks
==1092320==    still reachable: 0 bytes in 0 blocks
==1092320==         suppressed: 0 bytes in 0 blocks
==1092320== 
==1092320== For lists of detected and suppressed errors, rerun with: -s
==1092320== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
