Grading at 11/08/2022:05:16:35.800329
For commit ID 9ca2fdd77e9146af24afbdadd384b01f0a28b8d3
Grading at Tue Nov  8 12:16:25 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074476== Memcheck, a memory error detector
==1074476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074476== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074476== Command: ./test.1
==1074476== Parent PID: 1074475
==1074476== 
==1074476== Invalid read of size 8
==1074476==    at 0x10B871: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10B8F0: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1074476==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074476==    by 0x10B8A0: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10B8F0: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==  Block was alloc'd at
==1074476==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074476==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476== 
==1074476== Invalid free() / delete / delete[] / realloc()
==1074476==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074476==    by 0x10B8A0: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10B8F0: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1074476==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074476==    by 0x10B8A0: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10B8F0: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==  Block was alloc'd at
==1074476==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074476==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.1)
==1074476== 
==1074476== 
==1074476== HEAP SUMMARY:
==1074476==     in use at exit: 0 bytes in 0 blocks
==1074476==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1074476== 
==1074476== All heap blocks were freed -- no leaks are possible
==1074476== 
==1074476== For lists of detected and suppressed errors, rerun with: -s
==1074476== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074493== Memcheck, a memory error detector
==1074493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074493== Command: ./test.2
==1074493== Parent PID: 1074492
==1074493== 
==1074493== Invalid read of size 8
==1074493==    at 0x10BAB9: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10BB4E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1074493==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074493==    by 0x10BAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10BB4E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==  Block was alloc'd at
==1074493==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074493==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493== 
==1074493== Invalid read of size 8
==1074493==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074493==    by 0x10BE1F: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10BAE0: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10BB4E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1074493==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074493==    by 0x10BAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10BB4E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==  Block was alloc'd at
==1074493==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074493==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493== 
==1074493== Invalid free() / delete / delete[] / realloc()
==1074493==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074493==    by 0x10BAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10BB4E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1074493==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074493==    by 0x10BAE8: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10BB4E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==  Block was alloc'd at
==1074493==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074493==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.2)
==1074493== 
==1074493== 
==1074493== HEAP SUMMARY:
==1074493==     in use at exit: 0 bytes in 0 blocks
==1074493==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1074493== 
==1074493== All heap blocks were freed -- no leaks are possible
==1074493== 
==1074493== For lists of detected and suppressed errors, rerun with: -s
==1074493== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074505== Memcheck, a memory error detector
==1074505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074505== Command: ./test.3
==1074505== Parent PID: 1074504
==1074505== 
==1074505== Invalid read of size 8
==1074505==    at 0x10BB75: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BC0A: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1074505==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074505==    by 0x10BBA4: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BC0A: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==  Block was alloc'd at
==1074505==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074505==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505== 
==1074505== Invalid read of size 8
==1074505==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074505==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BEDB: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BB9C: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BC0A: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1074505==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074505==    by 0x10BBA4: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BC0A: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==  Block was alloc'd at
==1074505==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074505==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505== 
==1074505== Invalid free() / delete / delete[] / realloc()
==1074505==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074505==    by 0x10BBA4: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BC0A: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1074505==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074505==    by 0x10BBA4: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10BC0A: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==  Block was alloc'd at
==1074505==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074505==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.3)
==1074505== 
==1074505== 
==1074505== HEAP SUMMARY:
==1074505==     in use at exit: 0 bytes in 0 blocks
==1074505==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1074505== 
==1074505== All heap blocks were freed -- no leaks are possible
==1074505== 
==1074505== For lists of detected and suppressed errors, rerun with: -s
==1074505== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074522== Memcheck, a memory error detector
==1074522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074522== Command: ./test.4
==1074522== Parent PID: 1074521
==1074522== 
==1074522== Invalid read of size 8
==1074522==    at 0x10BAD7: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10BB6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1074522==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074522==    by 0x10BB06: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10BB6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==  Block was alloc'd at
==1074522==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074522==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522== 
==1074522== Invalid read of size 8
==1074522==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074522==    by 0x10BE43: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10BAFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10BB6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1074522==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074522==    by 0x10BB06: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10BB6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==  Block was alloc'd at
==1074522==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074522==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522== 
==1074522== Invalid free() / delete / delete[] / realloc()
==1074522==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074522==    by 0x10BB06: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10BB6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1074522==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074522==    by 0x10BB06: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10BB6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==  Block was alloc'd at
==1074522==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074522==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.4)
==1074522== 
==1074522== 
==1074522== HEAP SUMMARY:
==1074522==     in use at exit: 0 bytes in 0 blocks
==1074522==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1074522== 
==1074522== All heap blocks were freed -- no leaks are possible
==1074522== 
==1074522== For lists of detected and suppressed errors, rerun with: -s
==1074522== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074541== Memcheck, a memory error detector
==1074541== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074541== Command: ./test.5
==1074541== Parent PID: 1074540
==1074541== 
==1074541== Invalid read of size 8
==1074541==    at 0x10BC8D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1074541==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BCBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Block was alloc'd at
==1074541==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541== 
==1074541== Invalid read of size 8
==1074541==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074541==    by 0x10C032: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BCB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1074541==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BCBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Block was alloc'd at
==1074541==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541== 
==1074541== Invalid read of size 8
==1074541==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074541==    by 0x10C03E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BCB4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1074541==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BCBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Block was alloc'd at
==1074541==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541== 
==1074541== Invalid free() / delete / delete[] / realloc()
==1074541==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BCBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1074541==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BCBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10BD22: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==  Block was alloc'd at
==1074541==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074541==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.5)
==1074541== 
==1074541== 
==1074541== HEAP SUMMARY:
==1074541==     in use at exit: 0 bytes in 0 blocks
==1074541==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1074541== 
==1074541== All heap blocks were freed -- no leaks are possible
==1074541== 
==1074541== For lists of detected and suppressed errors, rerun with: -s
==1074541== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074560== Memcheck, a memory error detector
==1074560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074560== Command: ./test.6
==1074560== Parent PID: 1074559
==1074560== 
==1074560== Invalid read of size 8
==1074560==    at 0x10BD69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1074560==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BD98: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Block was alloc'd at
==1074560==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560== 
==1074560== Invalid read of size 8
==1074560==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074560==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10C10E: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BD90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1074560==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BD98: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Block was alloc'd at
==1074560==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560== 
==1074560== Invalid read of size 8
==1074560==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074560==    by 0x10C11A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BD90: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1074560==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BD98: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Block was alloc'd at
==1074560==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560== 
==1074560== Invalid free() / delete / delete[] / realloc()
==1074560==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BD98: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1074560==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BD98: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10BDFE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==  Block was alloc'd at
==1074560==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074560==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.6)
==1074560== 
==1074560== 
==1074560== HEAP SUMMARY:
==1074560==     in use at exit: 0 bytes in 0 blocks
==1074560==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1074560== 
==1074560== All heap blocks were freed -- no leaks are possible
==1074560== 
==1074560== For lists of detected and suppressed errors, rerun with: -s
==1074560== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074578== Memcheck, a memory error detector
==1074578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074578== Command: ./test.7
==1074578== Parent PID: 1074577
==1074578== 
==1074578== Invalid read of size 8
==1074578==    at 0x10BC0D: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BCA2: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1074578==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074578==    by 0x10BC3C: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BCA2: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==  Block was alloc'd at
==1074578==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074578==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578== 
==1074578== Invalid read of size 8
==1074578==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074578==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BF79: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BC34: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BCA2: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1074578==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074578==    by 0x10BC3C: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BCA2: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==  Block was alloc'd at
==1074578==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074578==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578== 
==1074578== Invalid free() / delete / delete[] / realloc()
==1074578==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074578==    by 0x10BC3C: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BCA2: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1074578==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074578==    by 0x10BC3C: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10BCA2: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==  Block was alloc'd at
==1074578==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074578==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.7)
==1074578== 
==1074578== 
==1074578== HEAP SUMMARY:
==1074578==     in use at exit: 0 bytes in 0 blocks
==1074578==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1074578== 
==1074578== All heap blocks were freed -- no leaks are possible
==1074578== 
==1074578== For lists of detected and suppressed errors, rerun with: -s
==1074578== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074600== Memcheck, a memory error detector
==1074600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074600== Command: ./test.8
==1074600== Parent PID: 1074599
==1074600== 
==1074600== Invalid read of size 8
==1074600==    at 0x10BDE3: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1074600==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BE12: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Block was alloc'd at
==1074600==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600== 
==1074600== Invalid read of size 8
==1074600==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074600==    by 0x10C188: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE0A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1074600==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BE12: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Block was alloc'd at
==1074600==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600== 
==1074600== Invalid read of size 8
==1074600==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074600==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10C194: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE0A: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1074600==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BE12: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Block was alloc'd at
==1074600==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600== 
==1074600== Invalid free() / delete / delete[] / realloc()
==1074600==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BE12: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1074600==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BE12: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10BE78: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==  Block was alloc'd at
==1074600==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074600==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.8)
==1074600== 
==1074600== 
==1074600== HEAP SUMMARY:
==1074600==     in use at exit: 0 bytes in 0 blocks
==1074600==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1074600== 
==1074600== All heap blocks were freed -- no leaks are possible
==1074600== 
==1074600== For lists of detected and suppressed errors, rerun with: -s
==1074600== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1074626== Memcheck, a memory error detector
==1074626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1074626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1074626== Command: ./test.9
==1074626== Parent PID: 1074625
==1074626== 
==1074626== Invalid read of size 8
==1074626==    at 0x10BDD5: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1074626==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BE04: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Block was alloc'd at
==1074626==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626== 
==1074626== Invalid read of size 8
==1074626==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074626==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10C17A: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BDFC: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1074626==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BE04: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Block was alloc'd at
==1074626==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626== 
==1074626== Invalid read of size 8
==1074626==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1074626==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10C186: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BDFC: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1074626==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BE04: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Block was alloc'd at
==1074626==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626== 
==1074626== Invalid free() / delete / delete[] / realloc()
==1074626==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BE04: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1074626==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BE04: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10BE6A: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==  Block was alloc'd at
==1074626==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1074626==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.NjP45v/test.9)
==1074626== 
==1074626== 
==1074626== HEAP SUMMARY:
==1074626==     in use at exit: 0 bytes in 0 blocks
==1074626==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1074626== 
==1074626== All heap blocks were freed -- no leaks are possible
==1074626== 
==1074626== For lists of detected and suppressed errors, rerun with: -s
==1074626== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
