Grading at 11/08/2022:05:14:55.485235
For commit ID 95e8d9548518636aea08c2f05ce4559636f78adb
Grading at Tue Nov  8 12:14:45 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073462== Memcheck, a memory error detector
==1073462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073462== Command: ./test.1
==1073462== Parent PID: 1073461
==1073462== 
==1073462== 
==1073462== HEAP SUMMARY:
==1073462==     in use at exit: 48 bytes in 2 blocks
==1073462==   total heap usage: 354 allocs, 352 frees, 106,238 bytes allocated
==1073462== 
==1073462== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073462==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073462==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.1)
==1073462==    by 0x10A694: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.1)
==1073462== 
==1073462== 24 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073462==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073462==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.1)
==1073462==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.1)
==1073462== 
==1073462== LEAK SUMMARY:
==1073462==    definitely lost: 48 bytes in 2 blocks
==1073462==    indirectly lost: 0 bytes in 0 blocks
==1073462==      possibly lost: 0 bytes in 0 blocks
==1073462==    still reachable: 0 bytes in 0 blocks
==1073462==         suppressed: 0 bytes in 0 blocks
==1073462== 
==1073462== For lists of detected and suppressed errors, rerun with: -s
==1073462== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073483== Memcheck, a memory error detector
==1073483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073483== Command: ./test.2
==1073483== Parent PID: 1073482
==1073483== 
==1073483== 
==1073483== HEAP SUMMARY:
==1073483==     in use at exit: 112 bytes in 2 blocks
==1073483==   total heap usage: 464 allocs, 462 frees, 109,674 bytes allocated
==1073483== 
==1073483== 56 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073483==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073483==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.2)
==1073483==    by 0x10A6D4: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.2)
==1073483== 
==1073483== 56 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073483==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073483==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.2)
==1073483==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.2)
==1073483== 
==1073483== LEAK SUMMARY:
==1073483==    definitely lost: 112 bytes in 2 blocks
==1073483==    indirectly lost: 0 bytes in 0 blocks
==1073483==      possibly lost: 0 bytes in 0 blocks
==1073483==    still reachable: 0 bytes in 0 blocks
==1073483==         suppressed: 0 bytes in 0 blocks
==1073483== 
==1073483== For lists of detected and suppressed errors, rerun with: -s
==1073483== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073509== Memcheck, a memory error detector
==1073509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073509== Command: ./test.3
==1073509== Parent PID: 1073508
==1073509== 
==1073509== 
==1073509== HEAP SUMMARY:
==1073509==     in use at exit: 128 bytes in 2 blocks
==1073509==   total heap usage: 490 allocs, 488 frees, 110,494 bytes allocated
==1073509== 
==1073509== 64 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073509==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073509==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.3)
==1073509==    by 0x10A6B4: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.3)
==1073509== 
==1073509== 64 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073509==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073509==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.3)
==1073509==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.3)
==1073509== 
==1073509== LEAK SUMMARY:
==1073509==    definitely lost: 128 bytes in 2 blocks
==1073509==    indirectly lost: 0 bytes in 0 blocks
==1073509==      possibly lost: 0 bytes in 0 blocks
==1073509==    still reachable: 0 bytes in 0 blocks
==1073509==         suppressed: 0 bytes in 0 blocks
==1073509== 
==1073509== For lists of detected and suppressed errors, rerun with: -s
==1073509== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073530== Memcheck, a memory error detector
==1073530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073530== Command: ./test.4
==1073530== Parent PID: 1073529
==1073530== 
==1073530== 
==1073530== HEAP SUMMARY:
==1073530==     in use at exit: 112 bytes in 2 blocks
==1073530==   total heap usage: 375 allocs, 373 frees, 107,663 bytes allocated
==1073530== 
==1073530== 56 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073530==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073530==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.4)
==1073530==    by 0x10A754: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.4)
==1073530== 
==1073530== 56 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073530==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073530==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.4)
==1073530==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.4)
==1073530== 
==1073530== LEAK SUMMARY:
==1073530==    definitely lost: 112 bytes in 2 blocks
==1073530==    indirectly lost: 0 bytes in 0 blocks
==1073530==      possibly lost: 0 bytes in 0 blocks
==1073530==    still reachable: 0 bytes in 0 blocks
==1073530==         suppressed: 0 bytes in 0 blocks
==1073530== 
==1073530== For lists of detected and suppressed errors, rerun with: -s
==1073530== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073547== Memcheck, a memory error detector
==1073547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073547== Command: ./test.5
==1073547== Parent PID: 1073546
==1073547== 
==1073547== 
==1073547== HEAP SUMMARY:
==1073547==     in use at exit: 160 bytes in 2 blocks
==1073547==   total heap usage: 489 allocs, 487 frees, 110,959 bytes allocated
==1073547== 
==1073547== 80 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073547==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073547==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.5)
==1073547==    by 0x10A754: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.5)
==1073547== 
==1073547== 80 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073547==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073547==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.5)
==1073547==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.5)
==1073547== 
==1073547== LEAK SUMMARY:
==1073547==    definitely lost: 160 bytes in 2 blocks
==1073547==    indirectly lost: 0 bytes in 0 blocks
==1073547==      possibly lost: 0 bytes in 0 blocks
==1073547==    still reachable: 0 bytes in 0 blocks
==1073547==         suppressed: 0 bytes in 0 blocks
==1073547== 
==1073547== For lists of detected and suppressed errors, rerun with: -s
==1073547== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073567== Memcheck, a memory error detector
==1073567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073567== Command: ./test.6
==1073567== Parent PID: 1073566
==1073567== 
==1073567== 
==1073567== HEAP SUMMARY:
==1073567==     in use at exit: 176 bytes in 2 blocks
==1073567==   total heap usage: 515 allocs, 513 frees, 111,779 bytes allocated
==1073567== 
==1073567== 88 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073567==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073567==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.6)
==1073567==    by 0x10A754: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.6)
==1073567== 
==1073567== 88 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073567==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073567==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.6)
==1073567==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.6)
==1073567== 
==1073567== LEAK SUMMARY:
==1073567==    definitely lost: 176 bytes in 2 blocks
==1073567==    indirectly lost: 0 bytes in 0 blocks
==1073567==      possibly lost: 0 bytes in 0 blocks
==1073567==    still reachable: 0 bytes in 0 blocks
==1073567==         suppressed: 0 bytes in 0 blocks
==1073567== 
==1073567== For lists of detected and suppressed errors, rerun with: -s
==1073567== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073595== Memcheck, a memory error detector
==1073595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073595== Command: ./test.7
==1073595== Parent PID: 1073594
==1073595== 
==1073595== 
==1073595== HEAP SUMMARY:
==1073595==     in use at exit: 128 bytes in 2 blocks
==1073595==   total heap usage: 390 allocs, 388 frees, 108,194 bytes allocated
==1073595== 
==1073595== 64 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073595==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073595==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.7)
==1073595==    by 0x10A714: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.7)
==1073595== 
==1073595== 64 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073595==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073595==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.7)
==1073595==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.7)
==1073595== 
==1073595== LEAK SUMMARY:
==1073595==    definitely lost: 128 bytes in 2 blocks
==1073595==    indirectly lost: 0 bytes in 0 blocks
==1073595==      possibly lost: 0 bytes in 0 blocks
==1073595==    still reachable: 0 bytes in 0 blocks
==1073595==         suppressed: 0 bytes in 0 blocks
==1073595== 
==1073595== For lists of detected and suppressed errors, rerun with: -s
==1073595== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073613== Memcheck, a memory error detector
==1073613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073613== Command: ./test.8
==1073613== Parent PID: 1073612
==1073613== 
==1073613== 
==1073613== HEAP SUMMARY:
==1073613==     in use at exit: 176 bytes in 2 blocks
==1073613==   total heap usage: 500 allocs, 498 frees, 111,366 bytes allocated
==1073613== 
==1073613== 88 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073613==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.8)
==1073613==    by 0x10A734: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.8)
==1073613== 
==1073613== 88 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073613==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073613==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.8)
==1073613==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.8)
==1073613== 
==1073613== LEAK SUMMARY:
==1073613==    definitely lost: 176 bytes in 2 blocks
==1073613==    indirectly lost: 0 bytes in 0 blocks
==1073613==      possibly lost: 0 bytes in 0 blocks
==1073613==    still reachable: 0 bytes in 0 blocks
==1073613==         suppressed: 0 bytes in 0 blocks
==1073613== 
==1073613== For lists of detected and suppressed errors, rerun with: -s
==1073613== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1073649== Memcheck, a memory error detector
==1073649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1073649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1073649== Command: ./test.9
==1073649== Parent PID: 1073648
==1073649== 
==1073649== 
==1073649== HEAP SUMMARY:
==1073649==     in use at exit: 192 bytes in 2 blocks
==1073649==   total heap usage: 526 allocs, 524 frees, 112,186 bytes allocated
==1073649== 
==1073649== 96 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1073649==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073649==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.9)
==1073649==    by 0x10A714: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.9)
==1073649== 
==1073649== 96 bytes in 1 blocks are definitely lost in loss record 2 of 2
==1073649==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1073649==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.9)
==1073649==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6MSwKx/test.9)
==1073649== 
==1073649== LEAK SUMMARY:
==1073649==    definitely lost: 192 bytes in 2 blocks
==1073649==    indirectly lost: 0 bytes in 0 blocks
==1073649==      possibly lost: 0 bytes in 0 blocks
==1073649==    still reachable: 0 bytes in 0 blocks
==1073649==         suppressed: 0 bytes in 0 blocks
==1073649== 
==1073649== For lists of detected and suppressed errors, rerun with: -s
==1073649== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
