Grading at 11/08/2022:06:45:15.167694
For commit ID 1a96006fa76bdeac39099ed815c25ab80b12c6a3
Grading at Tue Nov  8 01:45:05 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095601== Memcheck, a memory error detector
==1095601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095601== Command: ./test.1
==1095601== Parent PID: 1095600
==1095601== 
==1095601== Invalid read of size 8
==1095601==    at 0x10BB12: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==  Address 0x4ddf138 is 8 bytes inside a block of size 24 free'd
==1095601==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095601==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==  Block was alloc'd at
==1095601==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095601==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601== 
==1095601== Invalid read of size 8
==1095601==    at 0x10BB29: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1095601==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095601==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==  Block was alloc'd at
==1095601==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095601==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601== 
==1095601== Invalid free() / delete / delete[] / realloc()
==1095601==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095601==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1095601==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095601==    by 0x10BB54: BstMap<int, int>::myclear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==  Block was alloc'd at
==1095601==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095601==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.1)
==1095601== 
==1095601== 
==1095601== HEAP SUMMARY:
==1095601==     in use at exit: 0 bytes in 0 blocks
==1095601==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1095601== 
==1095601== All heap blocks were freed -- no leaks are possible
==1095601== 
==1095601== For lists of detected and suppressed errors, rerun with: -s
==1095601== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095612== Memcheck, a memory error detector
==1095612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095612== Command: ./test.2
==1095612== Parent PID: 1095611
==1095612== 
==1095612== Invalid read of size 8
==1095612==    at 0x10BD64: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Address 0x4de1e98 is 40 bytes inside a block of size 56 free'd
==1095612==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Block was alloc'd at
==1095612==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612== 
==1095612== Invalid read of size 8
==1095612==    at 0x10BD7B: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1095612==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Block was alloc'd at
==1095612==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612== 
==1095612== Invalid read of size 8
==1095612==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095612==    by 0x10BE23: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BD9E: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1095612==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Block was alloc'd at
==1095612==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612== 
==1095612== Invalid free() / delete / delete[] / realloc()
==1095612==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1095612==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10BDA6: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==  Block was alloc'd at
==1095612==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095612==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.2)
==1095612== 
==1095612== 
==1095612== HEAP SUMMARY:
==1095612==     in use at exit: 0 bytes in 0 blocks
==1095612==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1095612== 
==1095612== All heap blocks were freed -- no leaks are possible
==1095612== 
==1095612== For lists of detected and suppressed errors, rerun with: -s
==1095612== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095624== Memcheck, a memory error detector
==1095624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095624== Command: ./test.3
==1095624== Parent PID: 1095623
==1095624== 
==1095624== Invalid read of size 8
==1095624==    at 0x10BE20: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Address 0x4de2860 is 48 bytes inside a block of size 64 free'd
==1095624==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Block was alloc'd at
==1095624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624== 
==1095624== Invalid read of size 8
==1095624==    at 0x10BE37: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1095624==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Block was alloc'd at
==1095624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624== 
==1095624== Invalid read of size 8
==1095624==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095624==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BEDF: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BE5A: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1095624==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Block was alloc'd at
==1095624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624== 
==1095624== Invalid free() / delete / delete[] / realloc()
==1095624==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1095624==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BE62: BstMap<int, Tester>::myclear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==  Block was alloc'd at
==1095624==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095624==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.3)
==1095624== 
==1095624== 
==1095624== HEAP SUMMARY:
==1095624==     in use at exit: 0 bytes in 0 blocks
==1095624==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1095624== 
==1095624== All heap blocks were freed -- no leaks are possible
==1095624== 
==1095624== For lists of detected and suppressed errors, rerun with: -s
==1095624== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095634== Memcheck, a memory error detector
==1095634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095634== Command: ./test.4
==1095634== Parent PID: 1095633
==1095634== 
==1095634== Invalid read of size 8
==1095634==    at 0x10BD8C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Address 0x4ddfaf8 is 40 bytes inside a block of size 56 free'd
==1095634==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Block was alloc'd at
==1095634==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634== 
==1095634== Invalid read of size 8
==1095634==    at 0x10BDA3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1095634==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Block was alloc'd at
==1095634==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634== 
==1095634== Invalid read of size 8
==1095634==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095634==    by 0x10BE73: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BDC6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1095634==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Block was alloc'd at
==1095634==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634== 
==1095634== Invalid free() / delete / delete[] / realloc()
==1095634==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1095634==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10BDCE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==  Block was alloc'd at
==1095634==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095634==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.4)
==1095634== 
==1095634== 
==1095634== HEAP SUMMARY:
==1095634==     in use at exit: 0 bytes in 0 blocks
==1095634==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1095634== 
==1095634== All heap blocks were freed -- no leaks are possible
==1095634== 
==1095634== For lists of detected and suppressed errors, rerun with: -s
==1095634== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095644== Memcheck, a memory error detector
==1095644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095644== Command: ./test.5
==1095644== Parent PID: 1095643
==1095644== 
==1095644== Invalid read of size 8
==1095644==    at 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Address 0x4de27d0 is 64 bytes inside a block of size 80 free'd
==1095644==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Block was alloc'd at
==1095644==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644== 
==1095644== Invalid read of size 8
==1095644==    at 0x10BF83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1095644==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Block was alloc'd at
==1095644==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644== 
==1095644== Invalid read of size 8
==1095644==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095644==    by 0x10C058: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1095644==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Block was alloc'd at
==1095644==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644== 
==1095644== Invalid read of size 8
==1095644==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095644==    by 0x10C064: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1095644==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Block was alloc'd at
==1095644==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644== 
==1095644== Invalid free() / delete / delete[] / realloc()
==1095644==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1095644==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==  Block was alloc'd at
==1095644==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095644==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.5)
==1095644== 
==1095644== 
==1095644== HEAP SUMMARY:
==1095644==     in use at exit: 0 bytes in 0 blocks
==1095644==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1095644== 
==1095644== All heap blocks were freed -- no leaks are possible
==1095644== 
==1095644== For lists of detected and suppressed errors, rerun with: -s
==1095644== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095656== Memcheck, a memory error detector
==1095656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095656== Command: ./test.6
==1095656== Parent PID: 1095655
==1095656== 
==1095656== Invalid read of size 8
==1095656==    at 0x10C048: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Address 0x4de3398 is 72 bytes inside a block of size 88 free'd
==1095656==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Block was alloc'd at
==1095656==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656== 
==1095656== Invalid read of size 8
==1095656==    at 0x10C05F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1095656==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Block was alloc'd at
==1095656==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656== 
==1095656== Invalid read of size 8
==1095656==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095656==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10C134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1095656==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Block was alloc'd at
==1095656==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656== 
==1095656== Invalid read of size 8
==1095656==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095656==    by 0x10C140: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1095656==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Block was alloc'd at
==1095656==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656== 
==1095656== Invalid free() / delete / delete[] / realloc()
==1095656==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1095656==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::myclear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==  Block was alloc'd at
==1095656==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095656==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.6)
==1095656== 
==1095656== 
==1095656== HEAP SUMMARY:
==1095656==     in use at exit: 0 bytes in 0 blocks
==1095656==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1095656== 
==1095656== All heap blocks were freed -- no leaks are possible
==1095656== 
==1095656== For lists of detected and suppressed errors, rerun with: -s
==1095656== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095672== Memcheck, a memory error detector
==1095672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095672== Command: ./test.7
==1095672== Parent PID: 1095671
==1095672== 
==1095672== Invalid read of size 8
==1095672==    at 0x10BEC2: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Address 0x4ddfe60 is 48 bytes inside a block of size 64 free'd
==1095672==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Block was alloc'd at
==1095672==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672== 
==1095672== Invalid read of size 8
==1095672==    at 0x10BED9: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1095672==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Block was alloc'd at
==1095672==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672== 
==1095672== Invalid read of size 8
==1095672==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095672==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BF7D: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BEFC: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1095672==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Block was alloc'd at
==1095672==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672== 
==1095672== Invalid free() / delete / delete[] / realloc()
==1095672==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1095672==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BF04: BstMap<Tester, int>::myclear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==  Block was alloc'd at
==1095672==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095672==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.7)
==1095672== 
==1095672== 
==1095672== HEAP SUMMARY:
==1095672==     in use at exit: 0 bytes in 0 blocks
==1095672==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1095672== 
==1095672== All heap blocks were freed -- no leaks are possible
==1095672== 
==1095672== For lists of detected and suppressed errors, rerun with: -s
==1095672== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095690== Memcheck, a memory error detector
==1095690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095690== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095690== Command: ./test.8
==1095690== Parent PID: 1095689
==1095690== 
==1095690== Invalid read of size 8
==1095690==    at 0x10C0C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Address 0x4de2bb8 is 72 bytes inside a block of size 88 free'd
==1095690==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Block was alloc'd at
==1095690==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690== 
==1095690== Invalid read of size 8
==1095690==    at 0x10C0D9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1095690==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Block was alloc'd at
==1095690==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690== 
==1095690== Invalid read of size 8
==1095690==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095690==    by 0x10C182: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1095690==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Block was alloc'd at
==1095690==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690== 
==1095690== Invalid read of size 8
==1095690==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095690==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10C18E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1095690==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Block was alloc'd at
==1095690==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690== 
==1095690== Invalid free() / delete / delete[] / realloc()
==1095690==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1095690==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::myclear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==  Block was alloc'd at
==1095690==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095690==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.8)
==1095690== 
==1095690== 
==1095690== HEAP SUMMARY:
==1095690==     in use at exit: 0 bytes in 0 blocks
==1095690==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1095690== 
==1095690== All heap blocks were freed -- no leaks are possible
==1095690== 
==1095690== For lists of detected and suppressed errors, rerun with: -s
==1095690== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1095700== Memcheck, a memory error detector
==1095700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1095700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1095700== Command: ./test.9
==1095700== Parent PID: 1095699
==1095700== 
==1095700== Invalid read of size 8
==1095700==    at 0x10C0B4: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Address 0x4de3580 is 80 bytes inside a block of size 96 free'd
==1095700==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Block was alloc'd at
==1095700==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700== 
==1095700== Invalid read of size 8
==1095700==    at 0x10C0CB: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1095700==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Block was alloc'd at
==1095700==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700== 
==1095700== Invalid read of size 8
==1095700==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095700==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10C174: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1095700==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Block was alloc'd at
==1095700==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700== 
==1095700== Invalid read of size 8
==1095700==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1095700==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10C180: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10C0EE: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1095700==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Block was alloc'd at
==1095700==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700== 
==1095700== Invalid free() / delete / delete[] / realloc()
==1095700==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1095700==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10C0F6: BstMap<Tester, Tester>::myclear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==  Block was alloc'd at
==1095700==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1095700==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.Se59pH/test.9)
==1095700== 
==1095700== 
==1095700== HEAP SUMMARY:
==1095700==     in use at exit: 0 bytes in 0 blocks
==1095700==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1095700== 
==1095700== All heap blocks were freed -- no leaks are possible
==1095700== 
==1095700== For lists of detected and suppressed errors, rerun with: -s
==1095700== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
