Grading at 11/08/2022:05:33:06.062981
For commit ID 7f6017e8c2e8e974195c77dc10ffc9728f504a02
Grading at Tue Nov  8 12:32:56 AM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1080926== Memcheck, a memory error detector
==1080926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1080926== Command: ./test.1
==1080926== Parent PID: 1080925
==1080926== 
==1080926== Invalid read of size 8
==1080926==    at 0x10BAFE: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==  Address 0x4ddf138 is 8 bytes inside a block of size 24 free'd
==1080926==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080926==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==  Block was alloc'd at
==1080926==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080926==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926== 
==1080926== Invalid read of size 8
==1080926==    at 0x10BB15: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==  Address 0x4ddf140 is 16 bytes inside a block of size 24 free'd
==1080926==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080926==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==  Block was alloc'd at
==1080926==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080926==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926== 
==1080926== Invalid free() / delete / delete[] / realloc()
==1080926==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080926==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AFEE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==  Address 0x4ddf130 is 0 bytes inside a block of size 24 free'd
==1080926==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080926==    by 0x10BB40: BstMap<int, int>::clear(BstMap<int, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B87F: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10B8CE: BstMap<int, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AFD6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==  Block was alloc'd at
==1080926==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080926==    by 0x10B776: BstMap<int, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926==    by 0x10AE05: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.1)
==1080926== 
==1080926== 
==1080926== HEAP SUMMARY:
==1080926==     in use at exit: 0 bytes in 0 blocks
==1080926==   total heap usage: 354 allocs, 355 frees, 106,238 bytes allocated
==1080926== 
==1080926== All heap blocks were freed -- no leaks are possible
==1080926== 
==1080926== For lists of detected and suppressed errors, rerun with: -s
==1080926== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1080937== Memcheck, a memory error detector
==1080937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1080937== Command: ./test.2
==1080937== Parent PID: 1080936
==1080937== 
==1080937== Invalid read of size 8
==1080937==    at 0x10BD5A: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Address 0x4de1e98 is 40 bytes inside a block of size 56 free'd
==1080937==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Block was alloc'd at
==1080937==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937== 
==1080937== Invalid read of size 8
==1080937==    at 0x10BD71: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Address 0x4de1ea0 is 48 bytes inside a block of size 56 free'd
==1080937==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Block was alloc'd at
==1080937==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937== 
==1080937== Invalid read of size 8
==1080937==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1080937==    by 0x10BE19: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BD94: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Address 0x4de1e78 is 8 bytes inside a block of size 56 free'd
==1080937==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Block was alloc'd at
==1080937==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937== 
==1080937== Invalid free() / delete / delete[] / realloc()
==1080937==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B101: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Address 0x4de1e70 is 0 bytes inside a block of size 56 free'd
==1080937==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10BD9C: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BAC5: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10BB14: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10B0E6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==  Block was alloc'd at
==1080937==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080937==    by 0x10B9A4: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937==    by 0x10AEE2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.2)
==1080937== 
==1080937== 
==1080937== HEAP SUMMARY:
==1080937==     in use at exit: 0 bytes in 0 blocks
==1080937==   total heap usage: 464 allocs, 465 frees, 109,674 bytes allocated
==1080937== 
==1080937== All heap blocks were freed -- no leaks are possible
==1080937== 
==1080937== For lists of detected and suppressed errors, rerun with: -s
==1080937== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1080948== Memcheck, a memory error detector
==1080948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1080948== Command: ./test.3
==1080948== Parent PID: 1080947
==1080948== 
==1080948== Invalid read of size 8
==1080948==    at 0x10BE16: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Address 0x4de2860 is 48 bytes inside a block of size 64 free'd
==1080948==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Block was alloc'd at
==1080948==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948== 
==1080948== Invalid read of size 8
==1080948==    at 0x10BE2D: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Address 0x4de2868 is 56 bytes inside a block of size 64 free'd
==1080948==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Block was alloc'd at
==1080948==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948== 
==1080948== Invalid read of size 8
==1080948==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1080948==    by 0x10B871: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BED5: BstMap<int, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BE50: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Address 0x4de2840 is 16 bytes inside a block of size 64 free'd
==1080948==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Block was alloc'd at
==1080948==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948== 
==1080948== Invalid free() / delete / delete[] / realloc()
==1080948==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0E1: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Address 0x4de2830 is 0 bytes inside a block of size 64 free'd
==1080948==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BE58: BstMap<int, Tester>::clear(BstMap<int, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BB81: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10BBD0: BstMap<int, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==  Block was alloc'd at
==1080948==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080948==    by 0x10BA60: BstMap<int, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948==    by 0x10AEC2: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.3)
==1080948== 
==1080948== 
==1080948== HEAP SUMMARY:
==1080948==     in use at exit: 0 bytes in 0 blocks
==1080948==   total heap usage: 490 allocs, 491 frees, 110,494 bytes allocated
==1080948== 
==1080948== All heap blocks were freed -- no leaks are possible
==1080948== 
==1080948== For lists of detected and suppressed errors, rerun with: -s
==1080948== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1080957== Memcheck, a memory error detector
==1080957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1080957== Command: ./test.4
==1080957== Parent PID: 1080956
==1080957== 
==1080957== Invalid read of size 8
==1080957==    at 0x10BD82: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Address 0x4ddfaf8 is 40 bytes inside a block of size 56 free'd
==1080957==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Block was alloc'd at
==1080957==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957== 
==1080957== Invalid read of size 8
==1080957==    at 0x10BD99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Address 0x4ddfb00 is 48 bytes inside a block of size 56 free'd
==1080957==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Block was alloc'd at
==1080957==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957== 
==1080957== Invalid read of size 8
==1080957==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1080957==    by 0x10BE69: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BDBC: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1080957==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Block was alloc'd at
==1080957==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957== 
==1080957== Invalid free() / delete / delete[] / realloc()
==1080957==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B106: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Address 0x4ddfad0 is 0 bytes inside a block of size 56 free'd
==1080957==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BAE3: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10BB32: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10B0EB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==  Block was alloc'd at
==1080957==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080957==    by 0x10B9C2: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957==    by 0x10AF0E: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.4)
==1080957== 
==1080957== 
==1080957== HEAP SUMMARY:
==1080957==     in use at exit: 0 bytes in 0 blocks
==1080957==   total heap usage: 375 allocs, 376 frees, 107,663 bytes allocated
==1080957== 
==1080957== All heap blocks were freed -- no leaks are possible
==1080957== 
==1080957== For lists of detected and suppressed errors, rerun with: -s
==1080957== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1080976== Memcheck, a memory error detector
==1080976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1080976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1080976== Command: ./test.5
==1080976== Parent PID: 1080975
==1080976== 
==1080976== Invalid read of size 8
==1080976==    at 0x10BF6C: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Address 0x4de27d0 is 64 bytes inside a block of size 80 free'd
==1080976==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Block was alloc'd at
==1080976==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976== 
==1080976== Invalid read of size 8
==1080976==    at 0x10BF83: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Address 0x4de27d8 is 72 bytes inside a block of size 80 free'd
==1080976==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Block was alloc'd at
==1080976==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976== 
==1080976== Invalid read of size 8
==1080976==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1080976==    by 0x10C058: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Address 0x4de27b0 is 32 bytes inside a block of size 80 free'd
==1080976==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Block was alloc'd at
==1080976==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976== 
==1080976== Invalid read of size 8
==1080976==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1080976==    by 0x10C064: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BFA6: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1080976==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Block was alloc'd at
==1080976==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976== 
==1080976== Invalid free() / delete / delete[] / realloc()
==1080976==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Address 0x4de2790 is 0 bytes inside a block of size 80 free'd
==1080976==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BFAE: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BC99: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10BCE8: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==  Block was alloc'd at
==1080976==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1080976==    by 0x10BB78: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.5)
==1080976== 
==1080976== 
==1080976== HEAP SUMMARY:
==1080976==     in use at exit: 0 bytes in 0 blocks
==1080976==   total heap usage: 489 allocs, 490 frees, 110,959 bytes allocated
==1080976== 
==1080976== All heap blocks were freed -- no leaks are possible
==1080976== 
==1080976== For lists of detected and suppressed errors, rerun with: -s
==1080976== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1081012== Memcheck, a memory error detector
==1081012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081012== Command: ./test.6
==1081012== Parent PID: 1081011
==1081012== 
==1081012== Invalid read of size 8
==1081012==    at 0x10C048: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Address 0x4de3398 is 72 bytes inside a block of size 88 free'd
==1081012==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Block was alloc'd at
==1081012==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012== 
==1081012== Invalid read of size 8
==1081012==    at 0x10C05F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Address 0x4de33a0 is 80 bytes inside a block of size 88 free'd
==1081012==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Block was alloc'd at
==1081012==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012== 
==1081012== Invalid read of size 8
==1081012==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1081012==    by 0x10B9DD: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10C134: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Address 0x4de3378 is 40 bytes inside a block of size 88 free'd
==1081012==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Block was alloc'd at
==1081012==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012== 
==1081012== Invalid read of size 8
==1081012==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1081012==    by 0x10C140: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10C082: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1081012==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Block was alloc'd at
==1081012==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012== 
==1081012== Invalid free() / delete / delete[] / realloc()
==1081012==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B1B6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Address 0x4de3350 is 0 bytes inside a block of size 88 free'd
==1081012==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10C08A: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::clear(BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BD75: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10BDC4: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10B19B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==  Block was alloc'd at
==1081012==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081012==    by 0x10BC54: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012==    by 0x10AF94: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.6)
==1081012== 
==1081012== 
==1081012== HEAP SUMMARY:
==1081012==     in use at exit: 0 bytes in 0 blocks
==1081012==   total heap usage: 515 allocs, 516 frees, 111,779 bytes allocated
==1081012== 
==1081012== All heap blocks were freed -- no leaks are possible
==1081012== 
==1081012== For lists of detected and suppressed errors, rerun with: -s
==1081012== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1081028== Memcheck, a memory error detector
==1081028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081028== Command: ./test.7
==1081028== Parent PID: 1081027
==1081028== 
==1081028== Invalid read of size 8
==1081028==    at 0x10BEB8: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Address 0x4ddfe60 is 48 bytes inside a block of size 64 free'd
==1081028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Block was alloc'd at
==1081028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028== 
==1081028== Invalid read of size 8
==1081028==    at 0x10BECF: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Address 0x4ddfe68 is 56 bytes inside a block of size 64 free'd
==1081028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Block was alloc'd at
==1081028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028== 
==1081028== Invalid read of size 8
==1081028==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1081028==    by 0x10B839: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BF73: BstMap<Tester, int>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BEF2: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Address 0x4ddfe38 is 8 bytes inside a block of size 64 free'd
==1081028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Block was alloc'd at
==1081028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028== 
==1081028== Invalid free() / delete / delete[] / realloc()
==1081028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0C6: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Address 0x4ddfe30 is 0 bytes inside a block of size 64 free'd
==1081028==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BEFA: BstMap<Tester, int>::clear(BstMap<Tester, int>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC19: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10BC68: BstMap<Tester, int>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10B0AB: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==  Block was alloc'd at
==1081028==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081028==    by 0x10BAF8: BstMap<Tester, int>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028==    by 0x10AECE: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.7)
==1081028== 
==1081028== 
==1081028== HEAP SUMMARY:
==1081028==     in use at exit: 0 bytes in 0 blocks
==1081028==   total heap usage: 390 allocs, 391 frees, 108,194 bytes allocated
==1081028== 
==1081028== All heap blocks were freed -- no leaks are possible
==1081028== 
==1081028== For lists of detected and suppressed errors, rerun with: -s
==1081028== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1081044== Memcheck, a memory error detector
==1081044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081044== Command: ./test.8
==1081044== Parent PID: 1081043
==1081044== 
==1081044== Invalid read of size 8
==1081044==    at 0x10C0C2: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Address 0x4de2bb8 is 72 bytes inside a block of size 88 free'd
==1081044==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Block was alloc'd at
==1081044==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044== 
==1081044== Invalid read of size 8
==1081044==    at 0x10C0D9: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Address 0x4de2bc0 is 80 bytes inside a block of size 88 free'd
==1081044==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Block was alloc'd at
==1081044==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044== 
==1081044== Invalid read of size 8
==1081044==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1081044==    by 0x10C182: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Address 0x4de2b98 is 40 bytes inside a block of size 88 free'd
==1081044==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Block was alloc'd at
==1081044==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044== 
==1081044== Invalid read of size 8
==1081044==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1081044==    by 0x10BA0F: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10C18E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10C0FC: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Address 0x4de2b78 is 8 bytes inside a block of size 88 free'd
==1081044==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Block was alloc'd at
==1081044==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044== 
==1081044== Invalid free() / delete / delete[] / realloc()
==1081044==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B196: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Address 0x4de2b70 is 0 bytes inside a block of size 88 free'd
==1081044==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10C104: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::clear(BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BDEF: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10BE3E: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10B17B: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==  Block was alloc'd at
==1081044==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081044==    by 0x10BCCE: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044==    by 0x10AF74: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.8)
==1081044== 
==1081044== 
==1081044== HEAP SUMMARY:
==1081044==     in use at exit: 0 bytes in 0 blocks
==1081044==   total heap usage: 500 allocs, 501 frees, 111,366 bytes allocated
==1081044== 
==1081044== All heap blocks were freed -- no leaks are possible
==1081044== 
==1081044== For lists of detected and suppressed errors, rerun with: -s
==1081044== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1081060== Memcheck, a memory error detector
==1081060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1081060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1081060== Command: ./test.9
==1081060== Parent PID: 1081059
==1081060== 
==1081060== Invalid read of size 8
==1081060==    at 0x10C0B4: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Address 0x4de3580 is 80 bytes inside a block of size 96 free'd
==1081060==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Block was alloc'd at
==1081060==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060== 
==1081060== Invalid read of size 8
==1081060==    at 0x10C0CB: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Address 0x4de3588 is 88 bytes inside a block of size 96 free'd
==1081060==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Block was alloc'd at
==1081060==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060== 
==1081060== Invalid read of size 8
==1081060==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1081060==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10C174: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10C0EE: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Address 0x4de3560 is 48 bytes inside a block of size 96 free'd
==1081060==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Block was alloc'd at
==1081060==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060== 
==1081060== Invalid read of size 8
==1081060==    at 0x49AF1F4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==1081060==    by 0x10BA01: Tester::~Tester() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10C180: BstMap<Tester, Tester>::Node::~Node() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10C0EE: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Address 0x4de3538 is 8 bytes inside a block of size 96 free'd
==1081060==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Block was alloc'd at
==1081060==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060== 
==1081060== Invalid free() / delete / delete[] / realloc()
==1081060==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B188: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Address 0x4de3530 is 0 bytes inside a block of size 96 free'd
==1081060==    at 0x484B8AF: operator delete(void*) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10C0F6: BstMap<Tester, Tester>::clear(BstMap<Tester, Tester>::Node*) (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BDE1: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10BE30: BstMap<Tester, Tester>::~BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10B16D: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==  Block was alloc'd at
==1081060==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1081060==    by 0x10BCC0: BstMap<Tester, Tester>::BstMap() (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060==    by 0x10AF66: main (in /home/ece551db/graderbase/work/jc977.098_bst_map.6885EQ/test.9)
==1081060== 
==1081060== 
==1081060== HEAP SUMMARY:
==1081060==     in use at exit: 0 bytes in 0 blocks
==1081060==   total heap usage: 526 allocs, 527 frees, 112,186 bytes allocated
==1081060== 
==1081060== All heap blocks were freed -- no leaks are possible
==1081060== 
==1081060== For lists of detected and suppressed errors, rerun with: -s
==1081060== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

Overall Grade: F
